
// this file is a temp solution until we have a way of building 'libraries'

include "../plang/common/basic.pog";
include "../plang/common/list.pog";
include "../plang/common/OpenGL.pog";
include "../plang/common/glfw3.pog";
include "../plang/common/string.pog";


// the "../grax" part here is a temp solution until properly implemented relative paths (the paths are not relative to file)
include "../grax/src/renderer.pog";
include "../grax/src/shader.pog";
include "../grax/src/immediate_renderer.pog";
include "../grax/src/math.pog";
include "../grax/src/game_math.pog";
include "../grax/src/asset_io.pog";
include "../grax/src/input.pog";
include "../grax/src/mesh.pog";
include "../grax/src/gizmo.pog";
