

Vertex_Attrib_Type[] vertex3D_attribs = { .vec3, .vec3, .vec2 };
struct vertex3D {
    vec3 pos;
    vec3 normal;
    vec2 uv;
}

Vertex_Attrib_Type[] vertex2D_attribs = { .vec2, .vec2, .color };
struct vertex2D {
    vec2 pos;
    vec2 uv;
    Color color;
}



enum Mesh_Primitive {
    Triangles;
    Lines;
    LineStrip;
    LineLoop;
    Quad_Patches;
}

GLenum ogl_mode(Mesh_Primitive prim) switch prim {
    case .Triangles:    return GL_TRIANGLES;
    case .Lines:        return GL_LINES;
    case .LineStrip:    return GL_LINE_STRIP;
    case .LineLoop:     return GL_LINE_LOOP;
    case .Quad_Patches: return GL_PATCHES;
    default: return 0;
}

struct Mesh {
    vertex3D[..] vertices;
    uint32[..] indices;

    VAO* vao;
    uint32 vao_index_start;
    uint32 vao_index_count;
    uint32 vao_vertex_base;

    string name;

    Mesh_Primitive primitive;
    Poly front_face, back_face;

    vec3 bb_min, bb_max;
    float max_radius;
}

struct VAO {
    Mesh*[..] meshes;
    Mesh_Primitive primitive;

    Vertex_Attrib_Type[] attributes;

    void[..]   vertices;
    uint32[..] indices;

    uint32 gl_handle;
    uint32 vertex_buffer_id;
    uint32 index_buffer_id;

    bool resync;
}

void mesh_ensure_vao(Mesh* mesh) {
    if mesh.vao  return;

    VAO* vao = get_vao(vertex3D_attribs, mesh.primitive);

    list_add(*vao.meshes, *mesh);
    mesh.vao = vao;
    mesh.vao_index_start = list_length(vao.indices);
    mesh.vao_index_count = list_length(mesh.indices);
    mesh.vao_vertex_base = list_length(vao.vertices);

    for 0 .. list_length(mesh.vertices)   list_add(*vao.vertices, *mesh.vertices[it]);
    for 0 .. list_length(mesh.indices)    list_add(*vao.indices,  *mesh.indices[it]);

    vao.resync = true;
}

VAO* get_vao(Vertex_Attrib_Type[] attributes, Mesh_Primitive primitive) {
    static VAO*[..] vaos = list_create(sizeof VAO*);

    for 0 .. list_length(vaos) {
        VAO* vao = vaos[it];
        if vao.attributes.data == attributes.data
        if vao.attributes.length == attributes.length
        if vao.primitive == primitive
            return vao;
    }

    VAO* vao = malloc(sizeof VAO);
    list_add(*vaos, *vao);
    @vao = {};

    vao.meshes = list_create(sizeof Mesh*);

    vao.attributes = attributes;
    vao.primitive  = primitive;

    vao.vertices = list_create(vertex_bytesize(attributes));
    vao.indices  = list_create(sizeof uint32);

    vao.vertex_buffer_id  = ogl_buffer_generate();
    vao.index_buffer_id   = ogl_buffer_generate();

    string label = {};
    vao.gl_handle = make_vao(
        label,
        vao.vertex_buffer_id,
        vao.index_buffer_id,
        vao.attributes);

    vao.resync = true;

    return vao;
}

void vao_sync(VAO* vao) {
    print("[PERFORMANCE]: vao:", vao.gl_handle, " resync\n");

    ogl_buffer_init(vao.vertex_buffer_id, vao.vertices);
    ogl_buffer_init(vao.index_buffer_id,  vao.indices);

    vao.resync = false;
}

uint32 make_vao(string label, uint32 vbo, ebo, Vertex_Attrib_Type[] attribs) {
    Vertex_Attrib_Type[] per_instance_attribs = {};
    return make_vao(label, vbo, ebo, 0, attribs, per_instance_attribs);
}

uint32 make_vao(string label, uint32 vbo, ebo, instance_buffer, Vertex_Attrib_Type[] attribs, per_instance_attribs) {
    uint32 vao = 0;

    glGenVertexArrays(1, *vao);
    glBindVertexArray(vao);

    if label.chars {
        glObjectLabel(GL_VERTEX_ARRAY, vao, label.length, label.chars);
    }

    glBindBuffer(GL_ARRAY_BUFFER,         vbo);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);

    uint32 bytesize = vertex_bytesize(attribs);
    init_vertex_layout(bytesize as int32, attribs);

    if instance_buffer and per_instance_attribs.length != 0 {
        glBindBuffer(GL_ARRAY_BUFFER, instance_buffer);
        uint32 base_index = attribs.length;
        uint32 divisor = 1;
        init_vertex_layout(base_index, divisor, vertex_bytesize(per_instance_attribs) as int32, per_instance_attribs);
    }

    glBindVertexArray(0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    return vao;
}

// struct Batch_Renderer {
//     uint32 command_buffer_id;
//     uint32 instance_buffer_id;

//     uint32 command_count;
//     uint32 instance_count;

//     Draw_Elements_Indirect_Command* gpu_commands;
//     InstanceData* gpu_instances;
// }

struct Draw_Call {
    VAO* vao;

    Poly front_face, back_face;

    uint32 command_buffer_id;
    uint32 instance_buffer_id;

    uint32 command_count;
    uint32 instance_count;

    Draw_Elements_Indirect_Command* gpu_commands;
    InstanceData* gpu_instances;

    GLsync sync;

    bool exhausted;
}

struct Draw_Batch {
    Draw_Call[..] draw_calls;
}

Draw_Call* get_draw_call(Draw_Batch* batch, VAO* vao, Poly front_face, back_face) {
    if batch.draw_calls == null   batch.draw_calls = list_create(sizeof Draw_Call);

    for 0 .. list_length(batch.draw_calls) {
        Draw_Call* call = *batch.draw_calls[it];
        // if call.exhausted  == false
        if call.vao        == vao
        if call.front_face == front_face
        if call.back_face  == back_face
            return call;
    }

    Draw_Call* call = list_add(*batch.draw_calls);
    @call = {};
    call.vao = vao;
    call.front_face = front_face;
    call.back_face  = back_face;

    call.command_buffer_id = ogl_buffer_generate();
    call.instance_buffer_id = ogl_buffer_generate();

    OGL_Access access = .writeonly;
    call.gpu_commands = ogl_buffer_persistent_storage(call.command_buffer_id, 1_000_000 * sizeof Draw_Elements_Indirect_Command, null, access);
    call.gpu_instances = ogl_buffer_persistent_storage(call.instance_buffer_id, 1_000_000 * sizeof InstanceData, null, access);

    return call;
}

void clear_batch(Draw_Batch* batch) {
    for 0 .. list_length(batch.draw_calls) {
        Draw_Call* call = *batch.draw_calls[it];
        call.command_count = 0;
        call.instance_count = 0;
    }
}

void batch_dispatch(Draw_Batch* batch) {
    uint32 draw_call_count = list_length(batch.draw_calls);
    for 0 .. draw_call_count {
        Draw_Call* call = *batch.draw_calls[it];
        if call.vao.resync   vao_sync(call.vao);
        dispatch_draw_call(call);
    }

    // print("Batch Summary:\n");
    // print("    draw_call_count: ", draw_call_count, "\n");
    // for 0 .. draw_call_count {
    //     Draw_Call* call = *batch.draw_calls[it];
    //     print("        call", it+1, ":   drawcount = ", call.command_count, "\n");
    // }
}

void dispatch_draw_call(Draw_Call* call) {
    uint32 drawcount = call.command_count;
    GLenum mode = ogl_mode(call.vao.primitive);
    uint32 byte_offset = 0;
    int32  stride      = 0; // sizeof Draw_Elements_Indirect_Command;
    GLenum indirect_target = GL_DRAW_INDIRECT_BUFFER;

    if drawcount == 0 return;

    bind_ssbo_buffer(get_ssbo("Instances"), call.instance_buffer_id);

    glBindBuffer(indirect_target, call.command_buffer_id);

    set_face_render_mode(call.front_face, call.back_face);

    glBindVertexArray(call.vao.gl_handle);

    glMemoryBarrier(GL_COMMAND_BARRIER_BIT | GL_SHADER_STORAGE_BARRIER_BIT | GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT);
    // glMemoryBarrier(GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT);

    glMultiDrawElementsIndirect(mode, GL_UNSIGNED_INT, byte_offset as void*, drawcount, stride);
    call.sync = glFenceSync(GL_SYNC_GPU_COMMANDS_COMPLETE, 0);
    glBindVertexArray(0);

    // glFinish();

    // glMultiDrawElementsIndirect     (GLenum mode, GLenum _type, void* indirect, int32 drawcount, int32 stride);
    // glMultiDrawElementsIndirectCount(GLenum mode, GLenum _type, void* indirect, int64 drawcount, int32 maxdrawcount, int32 stride);

    glBindBuffer(indirect_target, 0);

    call.exhausted = true;
}

void ogl_sync_fence(GLsync* fence, char* label) {
    if @fence {
        glDeleteSync(@fence);
        @fence = null;
    }

    @fence = glFenceSync(GL_SYNC_GPU_COMMANDS_COMPLETE, 0);

    int32 len = -1; // negative implies zero terminated string
    glObjectPtrLabel(@fence, -1, label);

    print("glFenceSync:", @fence, " ", label, "\n");
}

bool ogl_sync_signaled(GLsync sync) {
    int32 value = 0;
    int32 len = 0;
    glGetSynciv(sync, GL_SYNC_STATUS, 1, *len, *value);

    return value == GL_SIGNALED;
}

string ogl_sync_label(GLsync sync) {
    string str = {};
    int32 len = 0;
    glGetObjectPtrLabel(sync, 0, *len, null);
    str.chars = talloc(len+1);
    glGetObjectPtrLabel(sync, len+1, null, str.chars);
    str.length = len as uint32;
    return str;
}

void ogl_sync_wait(GLsync* sync, uint64 timeout_nanosecs) {
    if @sync; else return;

    uint64 timeouts = 0;

    GLenum wait_status = glClientWaitSync(@sync, GL_SYNC_FLUSH_COMMANDS_BIT, timeout_nanosecs);
    while wait_status == GL_TIMEOUT_EXPIRED {
        timeouts++;
        wait_status = glClientWaitSync(@sync, 0, timeout_nanosecs);
    }

    // switch wait_status {
    //     case GL_ALREADY_SIGNALED:     break;   // indicates that sync was signaled at the time that glClientWaitSync was called.
    //     case GL_TIMEOUT_EXPIRED:      break;   // indicates that at least timeout nanoseconds passed and sync did not become signaled.
    //     case GL_CONDITION_SATISFIED:  break;   // indicates that sync was signaled before the timeout expired.
    //     case GL_WAIT_FAILED:          break;   // indicates that an error occurred. Additionally, an OpenGL error will be generated.
    // }

    if timeouts != 0 {
        string label = ogl_sync_label(@sync);
        print("Sync:", @sync, " ", label, " timeouts = ", timeouts, "\n");
    }

    glDeleteSync(@sync);
    @sync = null;
}

void batch_add_instance(Draw_Batch* batch, Mesh* mesh, InstanceData data) {
    mesh_ensure_vao(mesh);
    Draw_Call* call = get_draw_call(batch, mesh.vao, mesh.front_face, mesh.back_face);

    Draw_Elements_Indirect_Command command = {};
    command.count          = mesh.vao_index_count;
    command.first_index    = mesh.vao_index_start;
    command.base_vertex    = mesh.vao_vertex_base;

    command.instance_count = 1;
    command.base_instance  = call.instance_count;

    ogl_sync_wait(*call.sync, 1);

    call.gpu_commands[call.command_count++] = command;
    call.gpu_instances[call.instance_count++] = data;
}


/*
    Draw_Elements_Indirect_Command cmd;
    for 0 .. cmd.count {
        vertices[cmd.base_vertex + indices[cmd.first_index + it]]
    }
*/

struct Draw_Elements_Indirect_Command {
    uint32 count;           // number of indices
    uint32 instance_count;  // number of instances, useful to set it to zero to disable rendering
    uint32 first_index;     // offset into ebo
    int32  base_vertex;
    uint32 base_instance;   // gl_InstanceID is unaffected by this
}

struct Draw_Arrays_Indirect_Command {
    uint32 count;
    uint32 instance_count;
    uint32 first;
    uint32 base_instance;
}

void mesh_draw(Mesh* mesh)
    mesh_draw(mesh, false);

void mesh_draw(Mesh* mesh, bool wireframe) {
    if mesh.vao == null  mesh_ensure_vao(mesh);
    if mesh.vao.resync   vao_sync(mesh.vao);

    glBindVertexArray(mesh.vao.gl_handle);

    if wireframe set_face_render_mode(Poly.Line, Poly.Line);
    else set_face_render_mode(mesh.front_face, mesh.back_face);

    GLenum mode = ogl_mode(mesh.primitive);
    glDrawElementsInstancedBaseVertexBaseInstance(
        mode, mesh.vao_index_count, GL_UNSIGNED_INT,
        (mesh.vao_index_start * sizeof uint32) as void*,
        1, mesh.vao_vertex_base, 0);

    glBindVertexArray(0);
}

Draw_Batch current_batch;

void mesh_batch(Mesh* mesh, InstanceData data) {
    batch_add_instance(*current_batch, mesh, data);
}

void batch_begin() {
}

void batch_end() {
    batch_dispatch(*current_batch);
    clear_batch(*current_batch);
}

Mesh mesh_create() {
    Mesh m = {};
    m.vertices = list_create(sizeof vertex3D);
    m.indices  = list_create(sizeof uint32);
    m.front_face = .Fill;
    m.back_face  = .Cull;
    m.primitive  = .Triangles;
    return m;
}

Mesh* mesh_alloc() {
    Mesh* mesh = malloc(sizeof Mesh);
    @mesh = {};
    mesh.vertices = list_create(sizeof vertex3D);
    mesh.indices  = list_create(sizeof uint32);
    mesh.front_face = .Fill;
    mesh.back_face  = .Cull;
    mesh.primitive  = .Triangles;
    return mesh;
}

void mesh_free(Mesh m) {
    list_delete(m.vertices);
    list_delete(m.indices);
}

void add_vert(Mesh* m, vertex3D v) list_add(*m.vertices, *v);
void add_vert(Mesh* m, vec3 p) {
    vertex3D v = {};
    v.pos = p;
    add_vert(m, v);
}

void add_ind(Mesh* m, uint32 i) list_add(*m.indices, *i);

void add_tri(Mesh* m, uint32 i0, i1, i2) {
    list_add(*m.indices, *i0);
    list_add(*m.indices, *i1);
    list_add(*m.indices, *i2);
}

void add_patch(Mesh* m, uint32 i0, i1, i2, i3) {
    list_add(*m.indices, *i0);
    list_add(*m.indices, *i1);
    list_add(*m.indices, *i2);
    list_add(*m.indices, *i3);
}

void add_tri(Mesh* m, vertex3D v0, v1, v2) {
    uint32 c = list_length(m.indices);
    add_tri(m, c+0, c+1, c+2);
    add_vert(m, v0);
    add_vert(m, v1);
    add_vert(m, v2);
}

void add_tri(Mesh* m, vec3 v0, v1, v2) {
    uint32 c = list_length(m.indices);
    add_tri(m, c+0, c+1, c+2);
    add_vert(m, v0);
    add_vert(m, v1);
    add_vert(m, v2);
}

struct DrawBuffers {
    uint32 vao, vbo, ebo;
    int32 elements_count;
}



enum Vertex_Attrib_Type {
    vec2; vec3; vec4;
    color; float32;
    int; uint;
    double;
}

struct Vertex_Attribute_Info {
    GLenum _type;
    int32 count;
    uint32 bytesize;
    bool normalized;
}

uint32 vertex_bytesize(Vertex_Attrib_Type[] attribs) {
    uint32 bytes = 0;
    for 0 .. attribs.length {
        let info = get_vertex_attribute_info(attribs[it]);
        bytes += info.bytesize;
    }
    return bytes;
}

Vertex_Attribute_Info get_vertex_attribute_info(Vertex_Attrib_Type datatype) {
    switch datatype {
        case .float32: return { _type = GL_FLOAT,         count = 1, bytesize = 4,  normalized = false };
        case .vec2:    return { _type = GL_FLOAT,         count = 2, bytesize = 8,  normalized = false };
        case .vec3:    return { _type = GL_FLOAT,         count = 3, bytesize = 12, normalized = false };
        case .vec4:    return { _type = GL_FLOAT,         count = 4, bytesize = 16, normalized = false };
        case .color:   return { _type = GL_UNSIGNED_BYTE, count = 4, bytesize = 4,  normalized = true  };
        case .int:     return { _type = GL_INT,           count = 1, bytesize = 4,  normalized = false };
        case .uint:    return { _type = GL_UNSIGNED_INT,  count = 1, bytesize = 4,  normalized = false };
        case .double:  return { _type = GL_DOUBLE,        count = 1, bytesize = 8,  normalized = false };
    }

    return {};
}

uint32 set_vertex_attribute_pointer(uint32 index, Vertex_Attrib_Type datatype, int32 stride, uint32 offset, divisor) {
    let info = get_vertex_attribute_info(datatype);

    glEnableVertexAttribArray(index);

    switch (datatype) {
        case .vec2:
        case .vec3:
        case .vec4:
        case .color:
        case .float32:
            glVertexAttribPointer(index, info.count, info._type, info.normalized, stride, offset as void*);
            break;

        case .int:
        case .uint:
            glVertexAttribIPointer(index, info.count, info._type, stride, offset as void*);
            break;

        case .double:
            glVertexAttribLPointer(index, info.count, info._type, stride, offset as void*);
            break;

        default: break;
    }

    glVertexAttribDivisor(index, divisor);


    // glVertexBindingDivisor(index, divisor);

    return info.bytesize;
}

void init_vertex_layout(int32 stride, Vertex_Attrib_Type[] attribs) return init_vertex_layout(0, 0, stride, attribs);
void init_vertex_layout(uint32 base_index, divisor, int32 stride, Vertex_Attrib_Type[] attribs) {
    uint32 offset = 0;
    for uint32 index : 0 .. attribs.length {
        offset += set_vertex_attribute_pointer(base_index + index, attribs[index], stride, offset, divisor);
    }
}


DrawBuffers create_draw_buffers(Mesh mesh) {
    return create_draw_buffers(vertex3D_attribs,
                                list_length(mesh.vertices) * sizeof vertex3D, mesh.vertices as void*,
                                list_length(mesh.indices), mesh.indices as uint32*);
}

DrawBuffers create_draw_buffers(vertex3D[] verts, uint32[] inds) {
    return create_draw_buffers(vertex3D_attribs,
                                verts.length * sizeof vertex3D, verts.data as void*,
                                inds.length, inds.data as uint32*);
}

DrawBuffers create_draw_buffers(Vertex_Attrib_Type[] attribs) return create_draw_buffers(attribs, 0, null, 0, null);

DrawBuffers create_draw_buffers(Vertex_Attrib_Type[] attribs,
                                uint32 vbo_bytes, void* vbo_data,
                                uint32 elements_count, uint32* ebo_data) // TODO: glBufferData hint should be an argument here
{
    DrawBuffers db = {};
    db.elements_count = elements_count as int32;

    db.vbo = ogl_buffer_generate();
    db.ebo = ogl_buffer_generate();

    if vbo_data ogl_buffer_init(db.vbo, vbo_bytes, vbo_data);
    if ebo_data ogl_buffer_init(db.ebo, elements_count * sizeof uint32, ebo_data);

    string label = {};
    db.vao = make_vao(label, db.vbo, db.ebo, attribs);

    return db;
}

void update_buffers(with DrawBuffers* db, Mesh mesh) {
    update_indices(db, list_length(mesh.indices), mesh.indices as uint32*);
    update_vertices(db, list_length(mesh.vertices) * sizeof vertex3D, mesh.vertices as void*);
}

void update_buffers(with DrawBuffers* db, vertex2D[] vertices, uint32[] indices) { update_buffers(db, vertices.data, vertices.length, indices.data, indices.length); }
void update_buffers(with DrawBuffers* db, vertex2D* vertices, uint32 vertices_count, uint32* indices, uint32 indices_count) {
    db.elements_count = indices_count as int32;
    update_buffer(db.vbo, vertices_count * sizeof vertex2D, vertices);
    update_buffer(db.ebo, indices_count * sizeof uint32, indices);
}

void update_vertices(with DrawBuffers* db, uint32 vbo_bytes, void* vertices) update_buffer(db.vbo, vbo_bytes, vertices);

void update_indices(with DrawBuffers* db, uint32[] indices) update_indices(db, indices.length, indices.data);
void update_indices(with DrawBuffers* db, uint32 count, uint32* indices) {
    db.elements_count = count as int32;
    update_buffer(db.ebo, count * sizeof uint32, indices);
}

void draw_elements(with DrawBuffers db) {
    glBindVertexArray(db.vao);
    glDrawElements(GL_TRIANGLES, db.elements_count, GL_UNSIGNED_INT, null);
    glBindVertexArray(0);
}

void draw_elements(with DrawBuffers db, uint32 instanceCount) {
    glBindVertexArray(db.vao);
    glDrawElementsInstanced(GL_TRIANGLES, db.elements_count, GL_UNSIGNED_INT, null, instanceCount);
    glBindVertexArray(0);
}

void draw_elements_lines(with DrawBuffers db) {
    glBindVertexArray(db.vao);
    glDrawElements(GL_LINES, db.elements_count, GL_UNSIGNED_INT, null);
    glBindVertexArray(0);
}



void update_buffer(uint32 buffer, void[..] list) {
    uint32 size = list_length(list) * list_stride(list);
    ogl_buffer_init(buffer, size, list as void*);
}

void update_buffer(uint32 buffer, size, void* data) {
    ogl_buffer_init(buffer, size, data);
}

uint32 ogl_buffer_generate() return ogl_buffer_generate(null);
uint32 ogl_buffer_generate(char* label) return ogl_buffer_generate(make_string(label));
uint32 ogl_buffer_generate(string label) {
    uint32 buffer_id = 0;
    glGenBuffers(1, *buffer_id);

    if label.chars {
        glBindBuffer(GL_ARRAY_BUFFER, buffer_id); // buffer must be bound at least once before taking a label, this is probably a driver bug
        glBindBuffer(GL_ARRAY_BUFFER, 0);

        label = make_string(concat(to_string(buffer_id), make_string(":"), label));
        glObjectLabel(GL_BUFFER, buffer_id, label.length, label.chars);
    }
    return buffer_id;
}

void ogl_buffer_init(uint32 buffer_id, size, void* data) {
    GLenum target = GL_ARRAY_BUFFER;
    glBindBuffer(target, buffer_id);
    glBufferData(target, size, data, GL_STATIC_DRAW);
    glBindBuffer(target, 0);
}

void ogl_buffer_init(uint32 buffer_id, void[..] list) {
    ogl_buffer_init(buffer_id, list_stride(list) * list_length(list), list as void*);
}

enum OGL_Access {
    readonly = GL_READ_ONLY;
    writeonly = GL_WRITE_ONLY;
    readwrite = GL_READ_WRITE;
}

void* ogl_buffer_map(uint32 buffer_id, OGL_Access access) {
    GLenum target = GL_ARRAY_BUFFER;
    glBindBuffer(target, buffer_id);
    return glMapBuffer(target, access);
}

void ogl_buffer_unmap() {
    GLenum target = GL_ARRAY_BUFFER;
    glUnmapBuffer(target);
    glBindBuffer(target, 0);
}

void* ogl_buffer_persistent_storage(uint32 buffer_id, int64 size, void* data, OGL_Access access) {
    GLenum target = GL_ARRAY_BUFFER;
    GLbitfield flags = GL_MAP_PERSISTENT_BIT | GL_MAP_COHERENT_BIT;

    switch access {
        case .readonly:   flags |= GL_MAP_READ_BIT; break;
        case .writeonly:  flags |= GL_MAP_WRITE_BIT; break;
        case .readwrite:  flags |= GL_MAP_READ_BIT | GL_MAP_WRITE_BIT; break;
    }

    glBindBuffer(target, buffer_id);
    glBufferStorage(target, size, data, flags);

    // flags |= GL_MAP_FLUSH_EXPLICIT_BIT;

    int64 offset = 0;
    void* ptr = glMapBufferRange(target, offset, size, flags);

    glBindBuffer(target, 0);
    return ptr;
}

// struct Persistently_Mapped_GPU_Buffer {
//     void* ptr;
//     uint32 buffer_id;
//     uint32 size;
// }

// Persistently_Mapped_GPU_Buffer* get_mapped_buffer(void* ptr, uint32 size) {
//     static Persistently_Mapped_GPU_Buffer[..] gpu_buffers = list_create(sizeof Persistently_Mapped_GPU_Buffer);

//     Persistently_Mapped_GPU_Buffer* buf = null;
//     if ptr == null goto new;

//     for 0 .. list_length(gpu_buffers) {
//         buf = *gpu_buffers[it];
//         if buf.ptr == ptr {
//             if buf.size > size;
//             buf.ptr = ogl_buffer_persistent_storage(buf.buffer_id, size, null);
//         }
//     }

//     new: buf = list_add(*gpu_buffers);
//     buf.buffer_id = ogl_buffer_generate();
//     buf.ptr = ogl_buffer_persistent_storage(buf.buffer_id, size, null);
//     buf.size = size;
//     return buf;
// }

// void* gpu_malloc(uint32 size) {
//     return get_mapped_buffer(null, size).ptr;
// }

// void* gpu_realloc(void* ptr, uint32 size) {
//     let buf = get_mapped_buffer(ptr, size);
// }


void ogl_buffer_flush(uint32 buffer_id, int64 offset, size) {
    GLenum target = GL_ARRAY_BUFFER;
    glBindBuffer(target, buffer_id);
    glFlushMappedBufferRange(target, offset, size);
    glBindBuffer(target, 0);
}

uint32 ogl_buffer_size(uint32 buffer_id) {
    GLenum target = GL_ARRAY_BUFFER;
    int32 size = 0;

    glBindBuffer(target, buffer_id);
    glGetBufferParameteriv(target, GL_BUFFER_SIZE, *size);
    glBindBuffer(target, 0);

    return size as uint32;
}


DrawBuffers load_drawable(char* name) {
    OBJ_Data obj = load_obj(name);
    // Mesh mesh = obj_to_flatshaded_mesh(obj);
    Mesh mesh = obj_to_mesh(obj);
    free_obj(obj);
    gen_normals(mesh);
    DrawBuffers db = create_draw_buffers(mesh);
    mesh_free(mesh);
    return db;
}


void calc_bounds(Mesh* mesh) {
    vec3 bb_min = mesh.vertices[0].pos;
    vec3 bb_max = mesh.vertices[0].pos;
    let sql = sqlength(mesh.vertices[0].pos);

    uint32 count = list_length(mesh.vertices);
    for 1 .. count {
        let v = mesh.vertices[it];
        bb_min = min(bb_min, v.pos);
        bb_max = max(bb_max, v.pos);

        let s = sqlength(v.pos);
        if sql < s  sql = s;
    }

    mesh.bb_min = bb_min;
    mesh.bb_max = bb_max;
    mesh.max_radius = sqrtf(sql);
}

void gen_normals(Mesh mesh) {
    gen_normals(*mesh);
}

void gen_normals(Mesh* mesh) {
    // set normals to zero
    for 0 .. list_length(mesh.vertices)  mesh.vertices[it].normal = {0, 0, 0};

    // add every triangles contribution to every vertex normal
    uint32 i = 0; // TODO: we really need to add traditional for loops
    while i < list_length(mesh.indices) {
        uint32 i0 = mesh.indices[i];
        uint32 i1 = mesh.indices[i + 1];
        uint32 i2 = mesh.indices[i + 2];

        vec3 v0 = mesh.vertices[i0].pos;
        vec3 v1 = mesh.vertices[i1].pos;
        vec3 v2 = mesh.vertices[i2].pos;

        vec3 normal = cross(sub(v0, v2), sub(v1, v2));

        // TODO: += operator overload would make this significantly neater
        mesh.vertices[i0].normal = add(mesh.vertices[i0].normal, normal);
        mesh.vertices[i1].normal = add(mesh.vertices[i1].normal, normal);
        mesh.vertices[i2].normal = add(mesh.vertices[i2].normal, normal);

        i += 3;
    }

    // normalize normals
    for 0 .. list_length(mesh.vertices)  mesh.vertices[it].normal = normalize(mesh.vertices[it].normal);
}

void flip_indices(Mesh mesh) { flip_indices(mesh, 0, list_length(mesh.indices)); }
void flip_indices(Mesh mesh, uint32 base, uint32 len) {
    uint32 i = 0; // TODO: we really need to add traditional for loops
    while i < len {
        let t = mesh.indices[base + i];
        mesh.indices[base + i] = mesh.indices[base + i + 2];
        mesh.indices[base + i + 2] = t;
        i += 3;
    }

    // for uint32 i = 0, i < len, i += 3 {}
}

void set_origin(Mesh* mesh, vec3 origin) {
    for 0 .. list_length(mesh.vertices) {
        mesh.vertices[it].pos = mesh.vertices[it].pos - origin;
    }
}

vec3 avg_vertex_pos(Mesh* mesh) {
    vec3 avg = vec3_zero;
    uint32 len = list_length(mesh.vertices);
    for 0 .. len {
        avg = avg + mesh.vertices[it].pos;
    }
    return avg / len as float32;
}

Mesh gen_plane(uint32 size) { return gen_plane(size, 1.0, 1.0); }
Mesh gen_plane(uint32 size, float32 uv_scale, scale) {
    let m = mesh_create();
    add_plane(*m, size, uv_scale, make_mat4(scale));
    return m;
}


void add_plane(Mesh* mesh, uint32 size, float32 uv_scale, mat4 matrix) {
    let vsize = size + 1;
    float32 half_size = size as float32 / 2;
    uint32 start_index = list_length(mesh.vertices);

    for uint32 xi: 0 .. vsize  for uint32 yi: 0 .. vsize {
        vertex3D v = {};
        v.pos    = {xi, 0, yi} - {half_size, 0, half_size};
        v.normal = vec3_unit_y;
        v.uv     = {xi, yi} / size * uv_scale;

        v.pos    = transform_point(v.pos, matrix);
        v.normal = transform_dir(v.normal, matrix);

        add_vert(mesh, v);
    }

    for uint32 xi: 0 .. size  for uint32 yi: 0 .. size {
        uint32 vi = start_index + xi * vsize + yi;
        uint32 i0 = vi;
        uint32 i1 = vi + 1;
        uint32 i2 = vi + vsize;
        uint32 i3 = vi + vsize + 1;

        switch (mesh.primitive) {
            case .Triangles:
            add_tri(mesh, i0, i1, i3);
            add_tri(mesh, i0, i3, i2);
            break;

            case .Quad_Patches:
            add_patch(mesh, i0,i1,i2,i3);
            break;
        }
    }
}

// void add_cube(Mesh* mesh, mat4 matrix) {
//     vec3 center = {};

//     vec2 uv_offset = vec2_zero;
//     vec2 uv_scale  = vec2_one;

//     add_quad(*m, center, make_ivec(1,0,0),  uv_offset, uv_scale);
//     add_quad(*m, center, make_ivec(0,1,0),  uv_offset, uv_scale);
//     add_quad(*m, center, make_ivec(0,0,1),  uv_offset, uv_scale);
//     add_quad(*m, center, make_ivec(-1,0,0), uv_offset, uv_scale);
//     add_quad(*m, center, make_ivec(0,-1,0), uv_offset, uv_scale);
//     add_quad(*m, center, make_ivec(0,0,-1), uv_offset, uv_scale);

// }

// void add_quad(Mesh* mesh, vec2 uv_offset, uv_scale) {
//     uint32 i = list_length(mesh.vertices);


//     add_vert(mesh, {p + {cx.x, cy.x, cz.x}, n, uv + uv_s*{0,0}} as vertex3D);
//     add_vert(mesh, {p + {cx.y, cy.y, cz.y}, n, uv + uv_s*{0,1}} as vertex3D);
//     add_vert(mesh, {p + {cx.z, cy.z, cz.z}, n, uv + uv_s*{1,0}} as vertex3D);
//     add_vert(mesh, {p + {cx.w, cy.w, cz.w}, n, uv + uv_s*{1,1}} as vertex3D);

//     switch (mesh.primitive) {
//         case .Triangles:
//         add_tri(mesh, i0, i1, i3);
//         add_tri(mesh, i0, i3, i2);
//         break;

//         case .Quad_Patches:
//         add_patch(mesh, i0,i1,i2,i3);
//         break;
//     }


//     add_tri(mesh, i+1, i+2, i+0);
//     add_tri(mesh, i+3, i+2, i+1);

//     vec2 uv   = uv_offset;
//     vec2 uv_s = uv_scale;
// }
