
int32 global_seed = 0;

// returns float in range [-1 .. 1]
float32 random(int32 seed) {
    seed = (seed << 13) ^ seed;
    return (1.0 - ((seed * (seed * seed * 15731 + 789221) + 1376312589) & 0x7fffffff) / 1073741824.0);
}

float32 random() return random(global_seed++);

vec2 random_unit_vec2() return random_unit_vec2(global_seed++);
vec2 random_unit_vec2(int32 seed) {
    float32 a = random(seed) * Pi;
    return { cosf(a), sinf(a) };
}

vec3 random_unit_vec3() return random_unit_vec3(global_seed++);
vec3 random_unit_vec3(int32 seed) {
    float32 a = random(seed) * Pi;
    float32 b = random(seed+1) * Pi;
    return { cosf(a) * cosf(b), sinf(b), sinf(a) * cosf(b) };
}

vec2 random_vec2(int32 seed, float32 max_len) return random_unit_vec2(seed) * max_len * random01(seed+1);
vec2 random_vec2(float32 max_len) return random_vec2(global_seed++, max_len);

float32 random01(int32 seed) return (random(seed) + 1.0) / 2.0;
float32 random01() return random01(global_seed++);

float32 random_range(int32 seed, float32 min, max) return lerp((random(seed) + 1.0) / 2.0, min, max);
float32 random_range(float32 min, max) return random_range(global_seed++, min, max);




// // TODO: the 'quality' of randomnes is not tested here
// float32 random(int32 seed_x, seed_y) {
//     return random(seed_x + seed_y * 57);
// }


float32 gnoise(vec2 v) return gnoise(v.x, v.y);
float32 gnoise(float32 x, y) {

    vec2 random_vec2(float32 x, y) {
        vec2 v;
        v.x = x * 127.1 + y * 311.7;
        v.y = x * 268.5 + y * 183.3;

        v.x = fract(sinf(v.x) * 43758.5453123) * 2.0 - 1.0;
        v.y = fract(sinf(v.y) * 43758.5453123) * 2.0 - 1.0;

        return v;
    }

    float32 ix = floorf(x);
    float32 iy = floorf(y);
    float32 fx = fract(x);
    float32 fy = fract(y);

    float32 ux = fx * fx * (-fx * 2.0 + 3.0);
    float32 uy = fy * fy * (-fy * 2.0 + 3.0);

    vec2 r = random_vec2(ix, iy);
    float32 d1 = r.x * fx + r.y * fy;

    r = random_vec2(ix + 1.0, iy);
    float32 d2 = r.x * (fx - 1.0) + r.y * fy;

    r = random_vec2(ix, iy + 1.0);
    float32 d3 = r.x * fx + r.y * (fy - 1.0);

    r = random_vec2(ix + 1.0, iy + 1.0);
    float32 d4 = r.x * (fx - 1.0) + r.y * (fy - 1.0);

    return lerp(uy, lerp(ux, d1, d2), lerp(ux, d3, d4));
}


float32 gnoise(vec3 p) {

    vec3 hash(vec3 p) {
        p = make_vec(dot(p, make_vec(127.1, 311.7,  74.7)),
                     dot(p, make_vec(269.5, 183.3, 246.1)),
                     dot(p, make_vec(113.5, 271.9, 124.6)));

        p = {sinf(p.x), sinf(p.y), sinf(p.z)};
        return fract(p*43758.5453123) * 2 - vec3_one;
    }

    vec3 i = floor(p);
    vec3 f = fract(p);
    vec3 u = f * f * (3*vec3_one - 2*f);

    vec3 p000 = {0, 0, 0};
    vec3 p100 = {1, 0, 0};
    vec3 p010 = {0, 1, 0};
    vec3 p110 = {1, 1, 0};
    vec3 p001 = {0, 0, 1};
    vec3 p101 = {1, 0, 1};
    vec3 p011 = {0, 1, 1};
    vec3 p111 = {1, 1, 1};

    float32 d000 = dot(hash(i + p000), f - p000);
    float32 d100 = dot(hash(i + p100), f - p100);
    float32 d010 = dot(hash(i + p010), f - p010);
    float32 d110 = dot(hash(i + p110), f - p110);
    float32 d001 = dot(hash(i + p001), f - p001);
    float32 d101 = dot(hash(i + p101), f - p101);
    float32 d011 = dot(hash(i + p011), f - p011);
    float32 d111 = dot(hash(i + p111), f - p111);

    float32 a = lerp(u.x, d000, d100);
    float32 b = lerp(u.x, d010, d110);
    float32 c = lerp(u.x, d001, d101);
    float32 d = lerp(u.x, d011, d111);

    return lerp(u.z, lerp(u.y, a, b), lerp(u.y, c, d));
}



uint8[512] sdnoise_perm_table = {
    151,160,137,91,90,15,
    131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
    190, 6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
    88,237,149,56,87,174,20,125,136,171,168, 68,175,74,165,71,134,139,48,27,166,
    77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
    102,143,54, 65,25,63,161, 1,216,80,73,209,76,132,187,208, 89,18,169,200,196,
    135,130,116,188,159,86,164,100,109,198,173,186, 3,64,52,217,226,250,124,123,
    5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
    223,183,170,213,119,248,152, 2,44,154,163, 70,221,153,101,155,167, 43,172,9,
    129,22,39,253, 19,98,108,110,79,113,224,232,178,185, 112,104,218,246,97,228,
    251,34,242,193,238,210,144,12,191,179,162,241, 81,51,145,235,249,14,239,107,
    49,192,214, 31,181,199,106,157,184, 84,204,176,115,121,50,45,127, 4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180,
    151,160,137,91,90,15,
    131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
    190, 6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
    88,237,149,56,87,174,20,125,136,171,168, 68,175,74,165,71,134,139,48,27,166,
    77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
    102,143,54, 65,25,63,161, 1,216,80,73,209,76,132,187,208, 89,18,169,200,196,
    135,130,116,188,159,86,164,100,109,198,173,186, 3,64,52,217,226,250,124,123,
    5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
    223,183,170,213,119,248,152, 2,44,154,163, 70,221,153,101,155,167, 43,172,9,
    129,22,39,253, 19,98,108,110,79,113,224,232,178,185, 112,104,218,246,97,228,
    251,34,242,193,238,210,144,12,191,179,162,241, 81,51,145,235,249,14,239,107,
    49,192,214, 31,181,199,106,157,184, 84,204,176,115,121,50,45,127, 4,150,254,
    138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180
};

/*
    sdnoise implementation adapted from: https://github.com/stegu/perlin-noise/blob/master/src/sdnoise1234.c by Stefan Gustavson
    Might be worth reading this: "Simplex Noise Demystified" https://github.com/stegu/perlin-noise/blob/master/simplexnoise.pdf
*/

float sdnoise(float x, float* dnoise_dx) {
    float grad1(int32 hash) {
        float gx = 1.0 + (hash & 7);   // Gradient value is one of 1.0, 2.0, ..., 8.0
        if hash & 8   gx = -gx;        // Make half of the gradients negative
        return gx;
    }

    int32 i0 = floor(x) as int32;
    int32 i1 = i0 + 1;
    float x0 = x - i0;
    float x1 = x0 - 1.0;

    float x20 = x0*x0;
    float t0 = 1.0 - x20;
    // if(t0 < 0.0f) t0 = 0.0f; // Never happens for 1D: x0<=1 always
    float t20 = t0 * t0;
    float t40 = t20 * t20;

    float gx0 = grad1(sdnoise_perm_table[i0 & 0xff]);
    float n0 = t40 * gx0 * x0;

    float x21 = x1*x1;
    float t1 = 1.0 - x21;
    // if(t1 < 0.0f) t1 = 0.0f; // Never happens for 1D: |x1|<=1 always
    float t21 = t1 * t1;
    float t41 = t21 * t21;
    float gx1 = grad1(sdnoise_perm_table[i1 & 0xff]);
    float n1 = t41 * gx1 * x1;

    /*
        Compute derivative according to:
            @dnoise_dx = -8.0f * t20 * t0 * x0 * (gx0 * x0) + t40 * gx0;
            @dnoise_dx += -8.0f * t21 * t1 * x1 * (gx1 * x1) + t41 * gx1;
    */

    if dnoise_dx {
        @dnoise_dx = t20 * t0 * gx0 * x20;
        @dnoise_dx += t21 * t1 * gx1 * x21;
        @dnoise_dx *= -8.0;
        @dnoise_dx += t40 * gx0 + t41 * gx1;
        @dnoise_dx *= 0.25; /* Scale derivative to match the noise scaling */
    }

    // The maximum value of this noise is 8*(3/4)^4 = 2.53125
    // A factor of 0.395 would scale to fit exactly within [-1,1], but
    // to better match classic Perlin noise, we scale it down some more.
    return 0.25 * (n0 + n1);
}


float sdnoise(vec2 v, vec2* gradient) {
    vec2 grad2(int32 hash) {
        // Gradient tables. These could be programmed the Ken Perlin way with
        // some clever bit-twiddling, but this is more clear, and not really slower.

        vec2[8] grad2lut = {
            { -1.0, -1.0 }, { 1.0,  0.0 }, { -1.0, 0.0 }, { 1.0,  1.0 },
            { -1.0,  1.0 }, { 0.0, -1.0 }, {  0.0, 1.0 }, { 1.0, -1.0 }
        };

        return grad2lut[hash & 7];
    }

    // Skewing factors for 2D simplex grid:
    const F2 = 0.366025403; // F2 = 0.5*(sqrt(3.0)-1.0)
    const G2 = 0.211324865; // G2 = (3.0-sqrt(3.0))/6.0

    // Skew the input space to determine which simplex cell we're in
    float s = (v.x + v.y) * F2; /* Hairy factor for 2D */
    vec2 ij = floor(v + make_vec2(s));

    float t = (ij.x + ij.y) * G2;
    vec2 p0 = v - ij + make_vec2(t); // The x,y distances from the cell origin

    /*
        For the 2D case, the simplex shape is an equilateral triangle.
        Determine which simplex we are in.
    */
    int32 i1, j1; // Offsets for second (middle) corner of simplex in (i,j) coords
    if p0.x > p0.y  { i1 = 1; j1 = 0; } // lower triangle, XY order: (0,0)->(1,0)->(1,1)
    else            { i1 = 0; j1 = 1; } // upper triangle, YX order: (0,0)->(0,1)->(1,1)

    /*
        A step of (1,0) in (i,j) means a step of (1-c,-c) in (x,y), and
        a step of (0,1) in (i,j) means a step of (-c,1-c) in (x,y),
        where c = (3-sqrt(3))/6
    */
    vec2 p1 = p0 - {i1, j1} + make_vec2(G2);        // Offsets for middle corner in (x,y) unskewed coords
    vec2 p2 = p0 - vec2_one + make_vec2(G2*2.0);    // Offsets for last corner in (x,y) unskewed coords


    // Wrap the integer indices at 256, to avoid indexing perm table out of bounds
    int32 ii = (ij.x as int32) & 0xFF;
    int32 jj = (ij.y as int32) & 0xFF;


    // Calculate the contribution from the three corners
    float t0 = max(0.5 - dot(p0,p0), 0.0);
    float t1 = max(0.5 - dot(p1,p1), 0.0);
    float t2 = max(0.5 - dot(p2,p2), 0.0);

    float t20=t0*t0, t40=t20*t20;
    float t21=t1*t1, t41=t21*t21;
    float t22=t2*t2, t42=t22*t22;

    // Gradients at simplex corners
    vec2 g0 = grad2(sdnoise_perm_table[ii + sdnoise_perm_table[jj]]);
    vec2 g1 = grad2(sdnoise_perm_table[ii + i1 + sdnoise_perm_table[jj + j1]]);
    vec2 g2 = grad2(sdnoise_perm_table[ii + 1 + sdnoise_perm_table[jj + 1]]);

    // Noise contributions from the three simplex corners
    float n0 = t40 * dot(g0, p0);
    float n1 = t41 * dot(g1, p1);
    float n2 = t42 * dot(g2, p2);

    if gradient {
        float temp0 = t0*t0*t0 * dot(g0, p0);
        float temp1 = t1*t1*t1 * dot(g1, p1);
        float temp2 = t2*t2*t2 * dot(g2, p2);

        vec2 ps = (temp0 * p0 + temp1 * p1 + temp2 * p2) * -8.0;
        vec2 gs = t40*g0 + t41*g1 + t42*g2;

        @gradient = (ps + gs) * 40.0; // Scale derivative to match the noise scaling
    }

    // Add contributions from each corner to get the final noise value.
    // The result is scaled to return values in the interval [-1,1].
    return 40.0 * (n0 + n1 + n2);
}




float sdnoise(vec3 v, vec3* gradient) {
    vec3 grad3(int32 hash) {
        /*
            Gradient directions for 3D.
            These vectors are based on the midpoints of the 12 edges of a cube.
            A larger array of random unit length vectors would also do the job,
            but these 12 (including 4 repeats to make the array length a power
            of two) work better. They are not random, they are carefully chosen
            to represent a small, isotropic set of directions.
        */

        vec3[16] grad3lut = {
            {  1.0,  0.0,  1.0 }, {  0.0,  1.0,  1.0 }, // 12 cube edges
            { -1.0,  0.0,  1.0 }, {  0.0, -1.0,  1.0 },
            {  1.0,  0.0, -1.0 }, {  0.0,  1.0, -1.0 },
            { -1.0,  0.0, -1.0 }, {  0.0, -1.0, -1.0 },
            {  1.0, -1.0,  0.0 }, {  1.0,  1.0,  0.0 },
            { -1.0,  1.0,  0.0 }, { -1.0, -1.0,  0.0 },
            {  1.0,  0.0,  1.0 }, { -1.0,  0.0,  1.0 }, // 4 repeats to make 16
            {  0.0,  1.0, -1.0 }, {  0.0, -1.0, -1.0 }
        };

        return grad3lut[hash & 15];
    }

    const F3 = 0.333333333; // F3 = 1/3
    const G3 = 0.166666667; // G3 = 1/6

    // Skew the input space to determine which simplex cell we're in
    float s = (v.x + v.y + v.z) * F3; // Very nice and simple skew factor for 3D
    vec3 ijk = floor(v + make_vec3(s));

    float t = (ijk.x + ijk.y + ijk.z) * G3;
    vec3 p0 = v - ijk + make_vec3(t); // The x,y,z distances from the cell origin

    /* For the 3D case, the simplex shape is a slightly irregular tetrahedron.
     * Determine which simplex we are in. */
    int32 i1, j1, k1; /* Offsets for second corner of simplex in (i,j,k) coords */
    int32 i2, j2, k2; /* Offsets for third corner of simplex in (i,j,k) coords */

    /* TODO: This code would benefit from a backport from the GLSL version! */
    if p0.x>=p0.y {
             if p0.y >= p0.z { i1=1; j1=0; k1=0; i2=1; j2=1; k2=0; } /* X Y Z order */
        else if p0.x >= p0.z { i1=1; j1=0; k1=0; i2=1; j2=0; k2=1; } /* X Z Y order */
        else                 { i1=0; j1=0; k1=1; i2=1; j2=0; k2=1; } /* Z X Y order */
    } else { // p0.x < p0.y
             if p0.y < p0.z  { i1=0; j1=0; k1=1; i2=0; j2=1; k2=1; } /* Z Y X order */
        else if p0.x < p0.z  { i1=0; j1=1; k1=0; i2=0; j2=1; k2=1; } /* Y Z X order */
        else                 { i1=0; j1=1; k1=0; i2=1; j2=1; k2=0; } /* Y X Z order */
    }

    /* A step of (1,0,0) in (i,j,k) means a step of (1-c,-c,-c) in (x,y,z),
     * a step of (0,1,0) in (i,j,k) means a step of (-c,1-c,-c) in (x,y,z), and
     * a step of (0,0,1) in (i,j,k) means a step of (-c,-c,1-c) in (x,y,z), where
     * c = 1/6.   */

    vec3 p1 = p0 - {i1,j1,k1} + make_vec3(G3);     // Offsets for second corner in (x,y,z) coords
    vec3 p2 = p0 - {i2,j2,k2} + make_vec3(G3*2.0); // Offsets for third corner in (x,y,z) coords
    vec3 p3 = p0 -  vec3_one  + make_vec3(G3*3.0); // Offsets for last corner in (x,y,z) coords

    /* Wrap the integer indices at 256, to avoid indexing perm[] out of bounds */
    int32 ii = (ijk.x as int32) & 0xff;
    int32 jj = (ijk.y as int32) & 0xff;
    int32 kk = (ijk.z as int32) & 0xff;

    // Calculate the contribution from the four corners
    float t0 = max(0.5 - dot(p0,p0), 0.0);
    float t1 = max(0.5 - dot(p1,p1), 0.0);
    float t2 = max(0.5 - dot(p2,p2), 0.0);
    float t3 = max(0.5 - dot(p3,p3), 0.0);

    float t20=t0*t0, t40=t20*t20;
    float t21=t1*t1, t41=t21*t21;
    float t22=t2*t2, t42=t22*t22;
    float t23=t3*t3, t43=t23*t23;

    // Gradients at simplex corners
    vec3 g0 = grad3(sdnoise_perm_table[ii      + sdnoise_perm_table[jj      + sdnoise_perm_table[kk]]]);
    vec3 g1 = grad3(sdnoise_perm_table[ii + i1 + sdnoise_perm_table[jj + j1 + sdnoise_perm_table[kk + k1]]]);
    vec3 g2 = grad3(sdnoise_perm_table[ii + i2 + sdnoise_perm_table[jj + j2 + sdnoise_perm_table[kk + k2]]]);
    vec3 g3 = grad3(sdnoise_perm_table[ii + 1  + sdnoise_perm_table[jj + 1  + sdnoise_perm_table[kk + 1]]]);

    if gradient {
        float temp0 = t20 * t0 * dot(g0, p0);
        float temp1 = t21 * t1 * dot(g1, p1);
        float temp2 = t22 * t2 * dot(g2, p2);
        float temp3 = t23 * t3 * dot(g3, p3);

        vec3 ps = (temp0*p0 + temp1*p1 + temp2*p2 + temp3*p3) * -8.0;
        vec3 gs = t40*g0 + t41*g1 + t42*g2 + t43*g3;

        @gradient = (ps + gs) * 72.0; // Scale derivative to match the noise scaling
    }

    // Noise contributions from the four simplex corners
    float n0 = t40 * dot(g0, p0);
    float n1 = t41 * dot(g1, p1);
    float n2 = t42 * dot(g2, p2);
    float n3 = t43 * dot(g3, p3);

    // Add contributions from each corner to get the final noise value.
    // The result is scaled to return values in the range [-1,1]
    return 72.0f * (n0 + n1 + n2 + n3);
}