

struct Shader_Manager {
    Shader*[..] shaders;
    Shader* active_shader;

    UBO*[..]  uniform_buffers;
    SSBO*[..] storage_buffers;

}

Shader_Manager shader_manager;


Shader* alloc_shader() {
    Shader* shader = calloc(sizeof Shader, 1);

    if shader_manager.shaders == null {
        shader_manager.shaders = list_create(sizeof Shader*);
    }

    list_add(*shader_manager.shaders, *shader);
    return shader;
}

Shader* alloc_shader(char* filename) {
    let sh = alloc_shader();
    sh.name = make_string(filename);
    return sh;
}

Shader load_shader(char* filename) {
    Shader program = {};
    program.name = make_string(filename); // TODO: we dont know the ownership of filename
    shader_init(*program);
    return program;
}

enum Shaderstages {
    Vertex      = 0b000001;
    TessControl = 0b000010;
    TessEval    = 0b000100;
    Geometry    = 0b001000;
    Fragment    = 0b010000;
    Compute     = 0b100000;
}

struct UBO {
    string name;
    uint32 binding_point;
    uint32 buffer_id;
}

struct SSBO {
    string name;
    uint32 binding_point;
    uint32 buffer_id;
}

void update_ssbo(char* name, void* data, uint32 size) {
    let ssbo = get_ssbo(name);

    if ssbo.buffer_id == 0 {
        uint32 buffer_id = ogl_buffer_generate(name);
        bind_ssbo_buffer(ssbo, buffer_id);
    }

    ogl_buffer_init(ssbo.buffer_id, size, data);
}

void update_ssbo(char* name, void[..] list) {
    update_ssbo(name, list as void*, list_length(list) * list_stride(list));
}

UBO* get_ubo(char* name) { return get_ubo(make_string(name)); }
UBO* get_ubo(string name) {
    if shader_manager.uniform_buffers == null {
        shader_manager.uniform_buffers = list_create(sizeof UBO*);
    }

    uint32 len = list_length(shader_manager.uniform_buffers);
    for 0 .. len {
        UBO* ubo = shader_manager.uniform_buffers[it];
        if string_equals(name, ubo.name) return ubo;
    }

    UBO* ubo = malloc(sizeof UBO);
    @ubo = {};
    ubo.binding_point = len;
    ubo.name = alloc_string_copy(name);

    // TODO: this is retarded...
    uint32 buffer_id = ogl_buffer_generate(ubo.name);
    bind_buffer(ubo, buffer_id);

    list_add(*shader_manager.uniform_buffers, *ubo);
    return ubo;
}

SSBO* get_ssbo(char* name) return get_ssbo(make_string(name));
SSBO* get_ssbo(string name) {
    if shader_manager.storage_buffers == null {
        shader_manager.storage_buffers = list_create(sizeof SSBO*);
    }

    uint32 len = list_length(shader_manager.storage_buffers);
    for 0 .. len {
        SSBO* ssbo = shader_manager.storage_buffers[it];
        if string_equals(name, ssbo.name) return ssbo;
    }

    SSBO* ssbo = malloc(sizeof SSBO);
    @ssbo = {};
    ssbo.binding_point = len;
    ssbo.name = alloc_string_copy(name);
    list_add(*shader_manager.storage_buffers, *ssbo);
    return ssbo;
}

void bind_ssbo_buffer(SSBO* ssbo, uint32 buffer_id) {
    GLenum target = GL_SHADER_STORAGE_BUFFER;
    glBindBufferBase(target, ssbo.binding_point, buffer_id);
    ssbo.buffer_id = buffer_id;
}

void bind_buffer(UBO* ubo, uint32 buffer_id) {
    GLenum target = GL_UNIFORM_BUFFER;
    glBindBufferBase(target, ubo.binding_point, buffer_id);
    ubo.buffer_id = buffer_id;
}

struct Shader {
    Arena* arena;

    string name;
    uint32 gl_handle;

    string log_program;
    string log_vertex;
    string log_tess_control;
    string log_tess_eval;
    string log_geometry;
    string log_fragment;
    string log_compute;

    Shaderstages stages;

    Shader_Uniform[]       uniforms;
    Shader_Uniform_Block[] uniform_blocks;
    Shader_Storage_Block[] storage_blocks;

    // TODO: implement introspection: https://www.khronos.org/opengl/wiki/Program_Introspection#Interface_query
    // TODO: glValidateProgram might produce some insightfull info
}

void use(Shader* s) {
    if s.gl_handle == 0 {
        shader_init(s);
    }

    shader_manager.active_shader = s;
    glUseProgram(s.gl_handle);
}

void dispatch_compute(uint32 x, y, z) {
    glDispatchCompute(x, y, z);
}

void dispatch_compute(ivec3 size) {
    glDispatchCompute(size.x, size.y, size.z);
}

void shader_bind_buffers(Shader* shader) {
    for 0 .. shader.storage_blocks.length {
        let info = shader.storage_blocks[it];
        let ssbo = get_ssbo(info.name);
        glShaderStorageBlockBinding(shader.gl_handle, it, ssbo.binding_point);
    }

    for 0 .. shader.uniform_blocks.length {
        let info = shader.uniform_blocks[it];
        let ubo  = get_ubo(info.name);
        glUniformBlockBinding(shader.gl_handle, it, ubo.binding_point);
    }
}

/*
GL_NAME_LENGTH                            Any except GL_ATOMIC_COUNTER_BUFFER and GL_TRANSFORM_FEEDBACK_BUFFER
GL_TYPE                                   GL_UNIFORM, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT, GL_TRANSFORM_FEEDBACK_VARYING, GL_BUFFER_VARIABLE
GL_ARRAY_SIZE                             GL_UNIFORM, GL_BUFFER_VARIABLE, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT, VERTEX_SUBROUTINE_UNIFORM, GL_TESS_CONTROL_SUBROUTINE_UNIFORM, GL_TESS_EVALUATION_SUBROUTINE_UNIFORM, GL_GEOMETRY_SUBROUTINE_UNIFORM, GL_FRAGMENT_SUBROUTINE_UNIFORM, GL_COMPUTE_SUBROUTINE_UNIFORM, GL_TRANSFORM_FEEDBACK_VARYING
GL_OFFSET                                 GL_UNIFORM, GL_BUFFER_VARIABLE, GL_TRANSFORM_FEEDBACK_VARYING
GL_BLOCK_INDEX                            GL_UNIFORM, GL_BUFFER_VARIABLE
GL_ARRAY_STRIDE                           GL_UNIFORM, GL_BUFFER_VARIABLE
GL_MATRIX_STRIDE                          GL_UNIFORM, GL_BUFFER_VARIABLE
GL_IS_ROW_MAJOR                           GL_UNIFORM, GL_BUFFER_VARIABLE
GL_ATOMIC_COUNTER_BUFFER_INDEX            GL_UNIFORM
GL_BUFFER_BINDING                         GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_TRANSFORM_FEEDBACK_BUFFER
GL_BUFFER_DATA_SIZE                       GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_TRANSFORM_FEEDBACK_BUFFER
GL_NUM_ACTIVE_VARIABLES                   GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_TRANSFORM_FEEDBACK_BUFFER
GL_ACTIVE_VARIABLES                       GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_TRANSFORM_FEEDBACK_BUFFER
GL_REFERENCED_BY_VERTEX_SHADER            GL_UNIFORM, GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_SHADER, GL_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_BUFFER_VARIABLE, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_REFERENCED_BY_TESS_CONTROL_SHADER      GL_UNIFORM, GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_SHADER, GL_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_BUFFER_VARIABLE, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_REFERENCED_BY_TESS_EVALUATION_SHADER   GL_UNIFORM, GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_SHADER, GL_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_BUFFER_VARIABLE, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_REFERENCED_BY_GEOMETRY_SHADER          GL_UNIFORM, GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_SHADER, GL_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_BUFFER_VARIABLE, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_REFERENCED_BY_FRAGMENT_SHADER          GL_UNIFORM, GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_SHADER, GL_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_BUFFER_VARIABLE, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_REFERENCED_BY_COMPUTE_SHADER           GL_UNIFORM, GL_UNIFORM_BLOCK, GL_ATOMIC_COUNTER_SHADER, GL_BUFFER, GL_SHADER_STORAGE_BLOCK, GL_BUFFER_VARIABLE, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_NUM_COMPATIBLE_SUBROUTINES             GL_VERTEX_SUBROUTINE_UNIFORM, GL_TESS_CONTROL_SUBROUTINE_UNIFORM, GL_TESS_EVALUATION_SUBROUTINE_UNIFORM, GL_GEOMETRY_SUBROUTINE_UNIFORM, GL_FRAGMENT_SUBROUTINE_UNIFORM, GL_COMPUTE_SUBROUTINE_UNIFORM
GL_COMPATIBLE_SUBROUTINES                 GL_VERTEX_SUBROUTINE_UNIFORM, GL_TESS_CONTROL_SUBROUTINE_UNIFORM, GL_TESS_EVALUATION_SUBROUTINE_UNIFORM, GL_GEOMETRY_SUBROUTINE_UNIFORM, GL_FRAGMENT_SUBROUTINE_UNIFORM, GL_COMPUTE_SUBROUTINE_UNIFORM
GL_TOP_LEVEL_ARRAY_SIZE                   GL_BUFFER_VARIABLE
GL_TOP_LEVEL_ARRAY_STRIDE                 GL_BUFFER_VARIABLE
GL_LOCATION                               GL_UNIFORM, GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT, GL_VERTEX_SUBROUTINE_UNIFORM, GL_TESS_CONTROL_SUBROUTINE_UNIFORM, GL_TESS_EVALUATION_SUBROUTINE_UNIFORM, GL_GEOMETRY_SUBROUTINE_UNIFORM, GL_FRAGMENT_SUBROUTINE_UNIFORM, GL_COMPUTE_SUBROUTINE_UNIFORM
GL_LOCATION_INDEX                         GL_PROGRAM_OUTPUT
GL_IS_PER_PATCH                           GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_LOCATION_COMPONENT                     GL_PROGRAM_INPUT, GL_PROGRAM_OUTPUT
GL_TRANSFORM_FEEDBACK_BUFFER_INDEX        GL_TRANSFORM_FEEDBACK_VARYING
GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE       GL_TRANSFORM_FEEDBACK_BUFFER


GL_UNIFORM
    GL_NAME_LENGTH
    GL_TYPE
    GL_ARRAY_SIZE
    GL_OFFSET
    GL_BLOCK_INDEX
    GL_ARRAY_STRIDE
    GL_MATRIX_STRIDE
    GL_IS_ROW_MAJOR
    GL_ATOMIC_COUNTER_BUFFER_INDEX
    GL_REFERENCED_BY_VERTEX_SHADER GL_REFERENCED_BY_TESS_CONTROL_SHADER GL_REFERENCED_BY_TESS_EVALUATION_SHADER GL_REFERENCED_BY_GEOMETRY_SHADER GL_REFERENCED_BY_FRAGMENT_SHADER GL_REFERENCED_BY_COMPUTE_SHADER
    GL_LOCATION

GL_UNIFORM_BLOCK
    GL_NAME_LENGTH
    GL_BUFFER_BINDING
    GL_BUFFER_DATA_SIZE
    GL_NUM_ACTIVE_VARIABLES
    GL_ACTIVE_VARIABLES
    GL_REFERENCED_BY_VERTEX_SHADER GL_REFERENCED_BY_TESS_CONTROL_SHADER GL_REFERENCED_BY_TESS_EVALUATION_SHADER GL_REFERENCED_BY_GEOMETRY_SHADER GL_REFERENCED_BY_FRAGMENT_SHADER GL_REFERENCED_BY_COMPUTE_SHADER

GL_ATOMIC_COUNTER_BUFFER
    GL_BUFFER_BINDING
    GL_BUFFER_DATA_SIZE
    GL_NUM_ACTIVE_VARIABLES
    GL_ACTIVE_VARIABLES

GL_PROGRAM_INPUT
    GL_NAME_LENGTH
    GL_TYPE
    GL_ARRAY_SIZE
    GL_REFERENCED_BY_VERTEX_SHADER GL_REFERENCED_BY_TESS_CONTROL_SHADER GL_REFERENCED_BY_TESS_EVALUATION_SHADER GL_REFERENCED_BY_GEOMETRY_SHADER GL_REFERENCED_BY_FRAGMENT_SHADER GL_REFERENCED_BY_COMPUTE_SHADER
    GL_LOCATION
    GL_IS_PER_PATCH
    GL_LOCATION_COMPONENT

GL_PROGRAM_OUTPUT
    GL_NAME_LENGTH
    GL_TYPE
    GL_ARRAY_SIZE
    GL_REFERENCED_BY_VERTEX_SHADER GL_REFERENCED_BY_TESS_CONTROL_SHADER GL_REFERENCED_BY_TESS_EVALUATION_SHADER GL_REFERENCED_BY_GEOMETRY_SHADER GL_REFERENCED_BY_FRAGMENT_SHADER GL_REFERENCED_BY_COMPUTE_SHADER
    GL_LOCATION
    GL_LOCATION_INDEX
    GL_IS_PER_PATCH
    GL_LOCATION_COMPONENT



GL_VERTEX_SUBROUTINE
GL_TESS_CONTROL_SUBROUTINE
GL_TESS_EVALUATION_SUBROUTINE
GL_GEOMETRY_SUBROUTINE
GL_FRAGMENT_SUBROUTINE
GL_COMPUTE_SUBROUTINE

GL_VERTEX_SUBROUTINE_UNIFORM, GL_TESS_CONTROL_SUBROUTINE_UNIFORM, GL_TESS_EVALUATION_SUBROUTINE_UNIFORM, GL_GEOMETRY_SUBROUTINE_UNIFORM, GL_FRAGMENT_SUBROUTINE_UNIFORM, GL_COMPUTE_SUBROUTINE_UNIFORM
    GL_NAME_LENGTH
    GL_ARRAY_SIZE
    GL_NUM_COMPATIBLE_SUBROUTINES
    GL_COMPATIBLE_SUBROUTINES
    GL_LOCATION

GL_TRANSFORM_FEEDBACK_VARYING
    GL_NAME_LENGTH
    GL_TYPE
    GL_ARRAY_SIZE
    GL_OFFSET
    GL_TRANSFORM_FEEDBACK_BUFFER_INDEX

GL_BUFFER_VARIABLE
    GL_NAME_LENGTH
    GL_TYPE
    GL_ARRAY_SIZE
    GL_OFFSET
    GL_BLOCK_INDEX
    GL_ARRAY_STRIDE
    GL_MATRIX_STRIDE
    GL_IS_ROW_MAJOR
    GL_REFERENCED_BY_VERTEX_SHADER GL_REFERENCED_BY_TESS_CONTROL_SHADER GL_REFERENCED_BY_TESS_EVALUATION_SHADER GL_REFERENCED_BY_GEOMETRY_SHADER GL_REFERENCED_BY_FRAGMENT_SHADER GL_REFERENCED_BY_COMPUTE_SHADER
    GL_TOP_LEVEL_ARRAY_SIZE
    GL_TOP_LEVEL_ARRAY_STRIDE

GL_SHADER_STORAGE_BLOCK
    GL_NAME_LENGTH
    GL_BUFFER_BINDING
    GL_BUFFER_DATA_SIZE
    GL_NUM_ACTIVE_VARIABLES
    GL_ACTIVE_VARIABLES
    GL_REFERENCED_BY_VERTEX_SHADER GL_REFERENCED_BY_TESS_CONTROL_SHADER GL_REFERENCED_BY_TESS_EVALUATION_SHADER GL_REFERENCED_BY_GEOMETRY_SHADER GL_REFERENCED_BY_FRAGMENT_SHADER GL_REFERENCED_BY_COMPUTE_SHADER

GL_TRANSFORM_FEEDBACK_BUFFER
    GL_BUFFER_BINDING
    GL_BUFFER_DATA_SIZE
    GL_NUM_ACTIVE_VARIABLES
    GL_ACTIVE_VARIABLES
    GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE

*/

enum OGL_ProgramInterface {
    uniform                             = GL_UNIFORM;
    uniform_block                       = GL_UNIFORM_BLOCK;
    atomic_counter_buffer               = GL_ATOMIC_COUNTER_BUFFER;
    program_input                       = GL_PROGRAM_INPUT;
    program_output                      = GL_PROGRAM_OUTPUT;

    vertex_subroutine                   = GL_VERTEX_SUBROUTINE;
    tess_control_subroutine             = GL_TESS_CONTROL_SUBROUTINE;
    tess_evaluation_subroutine          = GL_TESS_EVALUATION_SUBROUTINE;
    geometry_subroutine                 = GL_GEOMETRY_SUBROUTINE;
    fragment_subroutine                 = GL_FRAGMENT_SUBROUTINE;
    compute_subroutine                  = GL_COMPUTE_SUBROUTINE;

    vertex_subroutine_uniform           = GL_VERTEX_SUBROUTINE_UNIFORM;
    tess_control_subroutine_uniform     = GL_TESS_CONTROL_SUBROUTINE_UNIFORM;
    tess_evaluation_subroutine_uniform  = GL_TESS_EVALUATION_SUBROUTINE_UNIFORM;
    geometry_subroutine_uniform         = GL_GEOMETRY_SUBROUTINE_UNIFORM;
    fragment_subroutine_uniform         = GL_FRAGMENT_SUBROUTINE_UNIFORM;
    compute_subroutine_uniform          = GL_COMPUTE_SUBROUTINE_UNIFORM;

    transform_feedback_varying          = GL_TRANSFORM_FEEDBACK_VARYING;
    buffer_variable                     = GL_BUFFER_VARIABLE;
    storage_block                       = GL_SHADER_STORAGE_BLOCK;
    transform_feedback_buffer           = GL_TRANSFORM_FEEDBACK_BUFFER;
}

enum OGL_InterfaceParam {
    active_resources               = GL_ACTIVE_RESOURCES;
    max_name_length                = GL_MAX_NAME_LENGTH;
    max_num_active_variables       = GL_MAX_NUM_ACTIVE_VARIABLES;
    max_num_compatible_subroutines = GL_MAX_NUM_COMPATIBLE_SUBROUTINES;
}

int32 get_program_interface(uint32 program, OGL_ProgramInterface interface, OGL_InterfaceParam pname) {
    GLint params = 0;
    glGetProgramInterfaceiv(program, interface, pname, *params);
    return params;
}

void get_program_resource(uint32 program, OGL_ProgramInterface interface, uint32 index, GLenum[] props, void* output) {
    glGetProgramResourceiv(program, interface, index, props.length, props.data, props.length, null, output);
}

int32 get_program_resource_prop(uint32 program, OGL_ProgramInterface interface, uint32 index, GLenum prop) {
    int32 res = 0;
    glGetProgramResourceiv(program, interface, index, 1, *prop, 1, null, *res);
    return res;
}

string alloc_program_resource_name(Shader* program, OGL_ProgramInterface interface, uint32 index, name_length) {
    string name = {};
    name.chars = arena_alloc(program.arena, name_length, 1);
    glGetProgramResourceName(program.gl_handle, interface, index, name_length, *name.length, name.chars);
    return name;
}

Shader_Resource_Flags get_program_resource_usedby_flags(uint32 program, OGL_ProgramInterface interface, uint32 index) {
    struct Data {
        int32 used_by_vertex;
        int32 used_by_tess_control;
        int32 used_by_tess_evaluation;
        int32 used_by_geometry;
        int32 used_by_fragment;
        int32 used_by_compute;
    }

    GLenum[] props = {
        GL_REFERENCED_BY_VERTEX_SHADER, GL_REFERENCED_BY_TESS_CONTROL_SHADER, GL_REFERENCED_BY_TESS_EVALUATION_SHADER,
        GL_REFERENCED_BY_GEOMETRY_SHADER, GL_REFERENCED_BY_FRAGMENT_SHADER, GL_REFERENCED_BY_COMPUTE_SHADER
    };

    Data data = {};
    get_program_resource(program, interface, index, props, *data);

    Shader_Resource_Flags flags = data.used_by_vertex           << 0
                                | data.used_by_tess_control     << 1
                                | data.used_by_tess_evaluation  << 2
                                | data.used_by_geometry         << 3
                                | data.used_by_fragment         << 4
                                | data.used_by_compute          << 5;
    return flags;
}

enum Shader_Resource_Flags {
    used_by_vert      = 0b00000001;
    used_by_tess_ctrl = 0b00000010;
    used_by_tess_eval = 0b00000100;
    used_by_geom      = 0b00001000;
    used_by_frag      = 0b00010000;
    used_by_comp      = 0b00100000;
    is_row_major      = 0b01000000;
    is_per_patch      = 0b10000000;
}

struct Shader_Uniform {
    Shader_Resource_Flags flags;
    string name;
    GLenum ogl_type;
    int32 array_size;
    int32 offset;
    int32 block_index;
    int32 array_stride;
    int32 matrix_stride;
    int32 atomic_counter_buffer_index;
    int32 location;
}

struct Shader_Uniform_Block {
    Shader_Resource_Flags flags;
    string name;
    int32 buffer_binding;
    int32 buffer_data_size;
    int32[] active_variables;
}

struct Shader_Storage_Block {
    Shader_Resource_Flags flags;
    string name;
    int32 buffer_binding;
    int32 buffer_data_size;
    int32[] active_variables;
}

void shader_introspect(Shader* program) {

    GLenum[] uniform_props = {
        GL_NAME_LENGTH,
        GL_TYPE,
        GL_ARRAY_SIZE,
        GL_OFFSET,
        GL_BLOCK_INDEX,
        GL_ARRAY_STRIDE,
        GL_MATRIX_STRIDE,
        GL_IS_ROW_MAJOR,
        GL_ATOMIC_COUNTER_BUFFER_INDEX,
        GL_LOCATION
    };

    struct Data_Uniform_Props {
        int32 name_length;
        int32 _type;
        int32 array_size;
        int32 offset;
        int32 block_index;
        int32 array_stride;
        int32 matrix_stride;
        int32 is_row_major;
        int32 atomic_counter_buffer_index;
        int32 location;
    }

    GLenum[] block_props = {
        GL_NAME_LENGTH,
        GL_BUFFER_BINDING,
        GL_BUFFER_DATA_SIZE,
        GL_NUM_ACTIVE_VARIABLES
    };

    struct Data_Block_Props {
        int32 name_length;
        int32 buffer_binding;
        int32 buffer_data_size;
        int32 num_active_variables;
    }

    int32 uniform_count = get_program_interface(program.gl_handle, OGL_ProgramInterface.uniform,       OGL_InterfaceParam.active_resources);
    int32 ubo_count     = get_program_interface(program.gl_handle, OGL_ProgramInterface.uniform_block, OGL_InterfaceParam.active_resources);
    int32 ssbo_count    = get_program_interface(program.gl_handle, OGL_ProgramInterface.storage_block, OGL_InterfaceParam.active_resources);

    program.uniforms       = arena_array(program.arena, sizeof Shader_Uniform,       uniform_count);
    program.uniform_blocks = arena_array(program.arena, sizeof Shader_Uniform_Block, ubo_count);
    program.storage_blocks = arena_array(program.arena, sizeof Shader_Storage_Block, ssbo_count);

    for 0 .. uniform_count {
        OGL_ProgramInterface interface = .uniform;

        Data_Uniform_Props data = {};
        get_program_resource(program.gl_handle, interface, it, uniform_props, *data);

        Shader_Uniform* uni = *program.uniforms[it];
        uni.flags = get_program_resource_usedby_flags(program.gl_handle, interface, it);
        uni.flags |= data.is_row_major ? .is_row_major : 0;

        uni.name = alloc_program_resource_name(program, interface, it, data.name_length);
        uni.ogl_type                    = data._type;
        uni.array_size                  = data.array_size;
        uni.offset                      = data.offset;
        uni.block_index                 = data.block_index;
        uni.array_stride                = data.array_stride;
        uni.matrix_stride               = data.matrix_stride;
        uni.atomic_counter_buffer_index = data.atomic_counter_buffer_index;
        uni.location                    = data.location;
    }

    for 0 .. ubo_count {
        OGL_ProgramInterface interface = .uniform_block;

        Data_Block_Props data = {};
        get_program_resource(program.gl_handle, interface, it, block_props, *data);

        Shader_Uniform_Block* res = *program.uniform_blocks[it];
        res.flags = get_program_resource_usedby_flags(program.gl_handle, interface, it);
        res.name = alloc_program_resource_name(program, interface, it, data.name_length);
        res.buffer_binding = data.buffer_binding;
        res.buffer_data_size = data.buffer_data_size;

        res.active_variables = arena_array(program.arena, sizeof int32, data.num_active_variables);
        get_program_resource(program.gl_handle, interface, it, { GL_ACTIVE_VARIABLES } as GLenum[], res.active_variables.data);
    }

    for 0 .. ssbo_count {
        OGL_ProgramInterface interface = .storage_block;

        Data_Block_Props data = {};
        get_program_resource(program.gl_handle, interface, it, block_props, *data);

        Shader_Storage_Block* res = *program.storage_blocks[it];
        res.flags = get_program_resource_usedby_flags(program.gl_handle, interface, it);
        res.name = alloc_program_resource_name(program, interface, it, data.name_length);
        res.buffer_binding = data.buffer_binding;
        res.buffer_data_size = data.buffer_data_size;

        res.active_variables = arena_array(program.arena, sizeof int32, data.num_active_variables);
        get_program_resource(program.gl_handle, interface, it, { GL_ACTIVE_VARIABLES } as GLenum[], res.active_variables.data);
    }
}


// struct Shader_Uniform {
//     Shader_Resource_Flags flags;
//     string name;
//     GLenum ogl_type;
//     int32 array_size;
//     int32 offset;
//     int32 block_index;
//     int32 array_stride;
//     int32 matrix_stride;
//     int32 atomic_counter_buffer_index;
//     int32 location;
// }

void draw_ui_shader() {
    static int32 shader_index = 0;

    uint32 shader_count = list_length(shader_manager.shaders);

    if key_down(Key.left_control) {
        if key_pressed(Key.page_up) {
            shader_index = (shader_count+shader_index+1) % shader_count;
        } else if key_pressed(Key.page_down) {
            shader_index = (shader_count+shader_index-1) % shader_count;
        }
    }

    Shader* shader = shader_manager.shaders[shader_index];

    float text_size = 0.035;
    Color color_text = LightGray;

    UI_Rect rect_window = rect_pp(app.bottom_left, app.top_right);

    draw_text(rect_window, -1, 1, text_size*2.0, shader.name, color_text);


    float left = app.left + text_size;
    vec2 start_cursor = {left, 0.5};
    vec2 cursor = start_cursor;
    float extent = start_cursor.x;

    uint32 uniform_count = 0;

    for 0 .. shader.uniforms.length {
        Shader_Uniform* uni = *shader.uniforms[it];
        if uni.block_index != -1  continue;
        uniform_count++;

        glsl_Type glsl_type = uni.ogl_type as glsl_Type;

        cursor = draw_text(cursor, text_size, "location:", color_text);
        cursor = draw_text(cursor, text_size, to_string(uni.location), color_text);
        cursor.x += text_size*0.5;

        char* type_name = glsl_type_name(glsl_type);
        cursor = draw_text(cursor, text_size, type_name, Purple);
        cursor = draw_text(cursor, text_size, " ", color_text);
        cursor = draw_text(cursor, text_size, uni.name,  color_text);

        void* value = get_uniform(shader, uni.location, glsl_type);
        string value_str = glsl_value_string(glsl_type, value);

        cursor = draw_text(cursor, text_size, " = ", color_text);
        cursor = draw_text(cursor, text_size, value_str, White);

        let sb = temp_builder();
        if uni.array_size != -1                   {sb_append(sb, " array_size:");                  sb_append(sb, uni.array_size);}
        if uni.offset != -1                       {sb_append(sb, " offset:");                      sb_append(sb, uni.offset);}
        if uni.block_index != -1                  {sb_append(sb, " block_index:");                 sb_append(sb, uni.block_index);}
        if uni.array_stride != -1                 {sb_append(sb, " array_stride:");                sb_append(sb, uni.array_stride);}
        if uni.matrix_stride != -1                {sb_append(sb, " matrix_stride:");               sb_append(sb, uni.matrix_stride);}
        if uni.atomic_counter_buffer_index != -1  {sb_append(sb, " atomic_counter_buffer_index:"); sb_append(sb, uni.atomic_counter_buffer_index);}
        // if uni.location != -1                     {sb_append(sb, " location:");                    sb_append(sb, uni.location);}

        cursor = draw_text(cursor, text_size, to_string(sb), color_text);
        cursor = draw_text(cursor, text_size, "\n", color_text);

        extent = max(cursor.x, extent);
        cursor.x = left;
    }

    vec2 ofs = {-text_size*0.5, text_size}*0.5;
    UI_Rect rect_bkg = rect_pp(start_cursor + ofs, make_vec(extent, cursor.y) + ofs);
    draw_rect(rect_bkg, opacity(Black, 0.4));
}

Shaderstages process_glsl_source(StringBuilder* sb, char* filename) {
    char* src = fileread(filename);

    Shaderstages stages = 0;

    sb_append(sb, "#line 1\n");

    char* buffer = src;
    uint32 line_num = 1;
    while @buffer {
        let line = substr_until(buffer, '\n');
        bool omit_line = false;

        if starts_with(line.chars, "#include \"") {
            char* fn = buffer + 10;
            let len = substr_until(fn, '"').length - 1;
            fn[len] = 0 as char;

            stages |= process_glsl_source(sb, fn);

            sb_append(sb, "\n#line ");
            sb_append(sb, to_string(line_num + 1));
            sb_append(sb, "\n");

            omit_line = true;

        } else if starts_with(line.chars, "#ifdef VertexShader") {
            stages |= .Vertex;
        } else if starts_with(line.chars, "#ifdef TessControl") {
            stages |= .TessControl;
        } else if starts_with(line.chars, "#ifdef TessEval") {
            stages |= .TessEval;
        } else if starts_with(line.chars, "#ifdef GeometryShader") {
            stages |= .Geometry;
        } else if starts_with(line.chars, "#ifdef FragmentShader") {
            stages |= .Fragment;
        } else if starts_with(line.chars, "#ifdef Compute") {
            stages |= .Compute;
        }


        if !omit_line {
            sb_append(sb, line);
        }


        line_num++;
        buffer += line.length;
    }

    free(src);

    return stages;
}

void shader_init(Shader* program) {
    char* get_shader_source(char* def_IO, shader_type, src) {
        let sb = temp_builder();
        // NOTE: layout(binding) requires "#version 420" or later
        // NOTE: ssbo requires "#version 430 core"
        char* glsl_version = "#version 430 core\n";
        sb_append(sb, glsl_version);
        sb_append(sb, "#define IO ");
        if def_IO sb_append(sb, def_IO);
        sb_append(sb, "\n");
        sb_append(sb, "#define ");
        sb_append(sb, shader_type);
        sb_append(sb, "\n");
        sb_append(sb, src);

        return sb.content;
    }

    uint32 make_shader(Shader* program, GLenum _type, string* log, char* code) {
        if code == null return 0;

        char* get_shader_type_string(GLenum shader_type) {
            switch shader_type {
                case GL_COMPUTE_SHADER:         return "compute";
                case GL_VERTEX_SHADER:          return "vertex";
                case GL_TESS_CONTROL_SHADER:    return "tess_control";
                case GL_TESS_EVALUATION_SHADER: return "tess_evaluation";
                case GL_GEOMETRY_SHADER:        return "geometry";
                case GL_FRAGMENT_SHADER:        return "fragment";
            }

            return null;
        }

        uint32 shader = glCreateShader(_type);
        glShaderSource(shader, 1, *code, null); // null assumes null-terminated string
        glCompileShader(shader); // NOTE: my stinky laptop needed this

        GLint success = 0;
        glGetShaderiv(shader, GL_COMPILE_STATUS, *success);
        if success == 0 {
            let shader_type = get_shader_type_string(_type);
            print("[INFO]: ShaderProgram ", program.gl_handle, " \"", program.name, "\" ", shader_type, " shader failed to compile. info log was generated.\n");
        }

        update_shader_stage_info_log(shader, log);

        glAttachShader(program.gl_handle, shader);
        return shader;
    }

    StringBuilder src = sb_create();
    program.stages = process_glsl_source(*src, program.name.chars);

    char* vs_src = program.stages & .Vertex      ? get_shader_source("out", "VertexShader",   src.content) : null;
    char* tc_src = program.stages & .TessControl ? get_shader_source(null,  "TessControl",    src.content) : null;
    char* te_src = program.stages & .TessEval    ? get_shader_source(null,  "TessEval",       src.content) : null;
    char* gs_src = program.stages & .Geometry    ? get_shader_source(null,  "GeometryShader", src.content) : null;
    char* fs_src = program.stages & .Fragment    ? get_shader_source("in",  "FragmentShader", src.content) : null;
    char* cs_src = program.stages & .Compute     ? get_shader_source(null,  "Compute",        src.content) : null;

    sb_free(src);

    if program.arena  arena_reset(program.arena);
    else              program.arena = arena_create();

    if program.gl_handle == 0 {
        program.gl_handle = glCreateProgram();
        glObjectLabel(GL_PROGRAM, program.gl_handle, program.name.length as GLsizei, program.name.chars);
    }

    uint32 vs = make_shader(program, GL_VERTEX_SHADER,          *program.log_vertex,          vs_src);
    uint32 tc = make_shader(program, GL_TESS_CONTROL_SHADER,    *program.log_tess_control,    tc_src);
    uint32 te = make_shader(program, GL_TESS_EVALUATION_SHADER, *program.log_tess_eval,       te_src);
    uint32 gs = make_shader(program, GL_GEOMETRY_SHADER,        *program.log_geometry,        gs_src);
    uint32 fs = make_shader(program, GL_FRAGMENT_SHADER,        *program.log_fragment,        fs_src);
    uint32 cs = make_shader(program, GL_COMPUTE_SHADER,         *program.log_compute,         cs_src);

    glLinkProgram(program.gl_handle);


    void cleanup_shader(uint32 program, shader) {
        glDetachShader(program, shader);
        glDeleteShader(shader);
    }

    if vs  cleanup_shader(program.gl_handle, vs);
    if tc  cleanup_shader(program.gl_handle, tc);
    if te  cleanup_shader(program.gl_handle, te);
    if gs  cleanup_shader(program.gl_handle, gs);
    if fs  cleanup_shader(program.gl_handle, fs);
    if cs  cleanup_shader(program.gl_handle, cs);

    update_shader_program_info_log(program);


    int32 status;
    glGetProgramiv(program.gl_handle, GL_LINK_STATUS, *status);
    if status == 0 {
        print("[INFO]: ShaderProgram ", program.gl_handle, " \"", program.name, "\" failed to link.\n");
        return;
    }

    shader_introspect(program);
    shader_bind_buffers(program);

    print("[INFO]: ShaderProgram ", program.gl_handle, " \"", program.name, "\"");
    if vs_src  print(", Vertex");
    if tc_src  print(", TessControl");
    if te_src  print(", TessEval");
    if gs_src  print(", Geometry");
    if fs_src  print(", Fragment");
    if cs_src  print(", Compute");
    print("\n");
}

void shader_reload(Shader* shader) {
    shader_init(shader);
}

void delete_shader(Shader* shader) {
    glDeleteProgram(shader.gl_handle);

    if shader.log_program.chars       free(shader.log_program.chars);
    if shader.log_vertex.chars        free(shader.log_vertex.chars);
    if shader.log_tess_control.chars  free(shader.log_tess_control.chars);
    if shader.log_tess_eval.chars     free(shader.log_tess_eval.chars);
    if shader.log_geometry.chars      free(shader.log_geometry.chars);
    if shader.log_fragment.chars      free(shader.log_fragment.chars);
    if shader.log_compute.chars       free(shader.log_compute.chars);

    arena_release(shader.arena);
    shader.arena = null;
}

void update_shader_stage_info_log(uint32 shader_stage_id, string* log) {
    int32 log_length = 0;
    glGetShaderiv(shader_stage_id, GL_INFO_LOG_LENGTH, *log_length);

    if log_length {
        log.chars = realloc(log.chars, log_length);
        log.length = log_length - 1; // log_length contains zero termination

        glGetShaderInfoLog(shader_stage_id, log_length, null, log.chars);
    } else {
        if log.chars free(log.chars);
        @log = {};
    }
}

void update_shader_program_info_log(Shader* shader) {
    int32 log_length = 0;
    glGetProgramiv(shader.gl_handle, GL_INFO_LOG_LENGTH, *log_length);

    if log_length {
        shader.log_program.chars = realloc(shader.log_program.chars, log_length);
        shader.log_program.length = log_length - 1; // log_length contains zero termination

        glGetProgramInfoLog(shader.gl_handle, log_length, null, shader.log_program.chars);
    } else {
        if shader.log_program.chars free(shader.log_program.chars);
        shader.log_program = {};
    }
}

void set_uniform(char* name, int32   x)          glUniform1i (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x);
void set_uniform(char* name, int32   x, y)       glUniform2i (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y);
void set_uniform(char* name, int32   x, y, z)    glUniform3i (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z);
void set_uniform(char* name, int32   x, y, z, w) glUniform4i (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z, w);
void set_uniform(char* name, uint32  x)          glUniform1ui(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x);
void set_uniform(char* name, uint32  x, y)       glUniform2ui(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y);
void set_uniform(char* name, uint32  x, y, z)    glUniform3ui(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z);
void set_uniform(char* name, uint32  x, y, z, w) glUniform4ui(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z, w);
void set_uniform(char* name, float32 x)          glUniform1f (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x);
void set_uniform(char* name, float32 x, y)       glUniform2f (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y);
void set_uniform(char* name, float32 x, y, z)    glUniform3f (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z);
void set_uniform(char* name, float32 x, y, z, w) glUniform4f (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z, w);
void set_uniform(char* name, float64 x)          glUniform1d (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x);
void set_uniform(char* name, float64 x, y)       glUniform2d (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y);
void set_uniform(char* name, float64 x, y, z)    glUniform3d (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z);
void set_uniform(char* name, float64 x, y, z, w) glUniform4d (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), x, y, z, w);

void set_uniform(char* name, vec2 v)  set_uniform(name, v.x, v.y);
void set_uniform(char* name, vec3 v)  set_uniform(name, v.x, v.y, v.z);
void set_uniform(char* name, vec4 v)  set_uniform(name, v.x, v.y, v.z, v.w);
void set_uniform(char* name, ivec2 v) set_uniform(name, v.x, v.y);
void set_uniform(char* name, ivec3 v) set_uniform(name, v.x, v.y, v.z);
void set_uniform(char* name, ivec4 v) set_uniform(name, v.x, v.y, v.z, v.w);

// void set_uniform(char* name, int32 count, float64* value) glUniform1dv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, float32* value) glUniform1fv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, int32* value)   glUniform1iv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, uint32* value)  glUniform1uiv(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);

// void set_uniform(char* name, int32 count, float64* value) glUniform2dv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, float32* value) glUniform2fv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, int32* value)   glUniform2iv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, uint32* value)  glUniform2uiv(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);

// void set_uniform(char* name, int32 count, float64* value) glUniform3dv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, float32* value) glUniform3fv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, int32* value)   glUniform3iv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, uint32* value)  glUniform3uiv(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);

// void set_uniform(char* name, int32 count, float64* value) glUniform4dv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, float32* value) glUniform4fv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, int32* value)   glUniform4iv (glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);
// void set_uniform(char* name, int32 count, uint32* value)  glUniform4uiv(glGetUniformLocation(shader_manager.active_shader.gl_handle, name), count, value);



// type proc_glUniform1d                 = void(GLint /*location*/, GLdouble /*x*/);
// type proc_glUniform1dv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniform1f                 = void(GLint /*location*/, GLfloat /*v0*/);
// type proc_glUniform1fv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniform1i                 = void(GLint /*location*/, GLint /*v0*/);
// type proc_glUniform1iv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glUniform1ui                = void(GLint /*location*/, GLuint /*v0*/);
// type proc_glUniform1uiv               = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glUniform2d                 = void(GLint /*location*/, GLdouble /*x*/, GLdouble /*y*/);
// type proc_glUniform2dv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniform2f                 = void(GLint /*location*/, GLfloat /*v0*/, GLfloat /*v1*/);
// type proc_glUniform2fv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniform2i                 = void(GLint /*location*/, GLint /*v0*/, GLint /*v1*/);
// type proc_glUniform2iv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glUniform2ui                = void(GLint /*location*/, GLuint /*v0*/, GLuint /*v1*/);
// type proc_glUniform2uiv               = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glUniform3d                 = void(GLint /*location*/, GLdouble /*x*/, GLdouble /*y*/, GLdouble /*z*/);
// type proc_glUniform3dv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniform3f                 = void(GLint /*location*/, GLfloat /*v0*/, GLfloat /*v1*/, GLfloat /*v2*/);
// type proc_glUniform3fv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniform3i                 = void(GLint /*location*/, GLint /*v0*/, GLint /*v1*/, GLint /*v2*/);
// type proc_glUniform3iv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glUniform3ui                = void(GLint /*location*/, GLuint /*v0*/, GLuint /*v1*/, GLuint /*v2*/);
// type proc_glUniform3uiv               = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glUniform4d                 = void(GLint /*location*/, GLdouble /*x*/, GLdouble /*y*/, GLdouble /*z*/, GLdouble /*w*/);
// type proc_glUniform4dv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniform4f                 = void(GLint /*location*/, GLfloat /*v0*/, GLfloat /*v1*/, GLfloat /*v2*/, GLfloat /*v3*/);
// type proc_glUniform4fv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniform4i                 = void(GLint /*location*/, GLint /*v0*/, GLint /*v1*/, GLint /*v2*/, GLint /*v3*/);
// type proc_glUniform4iv                = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glUniform4ui                = void(GLint /*location*/, GLuint /*v0*/, GLuint /*v1*/, GLuint /*v2*/, GLuint /*v3*/);
// type proc_glUniform4uiv               = void(GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glUniformMatrix2dv          = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix2fv          = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix2x3dv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix2x3fv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix2x4dv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix2x4fv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix3dv          = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix3fv          = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix3x2dv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix3x2fv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix3x4dv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix3x4fv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix4dv          = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix4fv          = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix4x2dv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix4x2fv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glUniformMatrix4x3dv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glUniformMatrix4x3fv        = void(GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);

// type proc_glProgramUniform1d          = void(GLuint /*program*/, GLint /*location*/, GLdouble /*v0*/);
// type proc_glProgramUniform1dv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniform1f          = void(GLuint /*program*/, GLint /*location*/, GLfloat /*v0*/);
// type proc_glProgramUniform1fv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniform1i          = void(GLuint /*program*/, GLint /*location*/, GLint /*v0*/);
// type proc_glProgramUniform1iv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glProgramUniform1ui         = void(GLuint /*program*/, GLint /*location*/, GLuint /*v0*/);
// type proc_glProgramUniform1uiv        = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glProgramUniform2d          = void(GLuint /*program*/, GLint /*location*/, GLdouble /*v0*/, GLdouble /*v1*/);
// type proc_glProgramUniform2dv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniform2f          = void(GLuint /*program*/, GLint /*location*/, GLfloat /*v0*/, GLfloat /*v1*/);
// type proc_glProgramUniform2fv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniform2i          = void(GLuint /*program*/, GLint /*location*/, GLint /*v0*/, GLint /*v1*/);
// type proc_glProgramUniform2iv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glProgramUniform2ui         = void(GLuint /*program*/, GLint /*location*/, GLuint /*v0*/, GLuint /*v1*/);
// type proc_glProgramUniform2uiv        = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glProgramUniform3d          = void(GLuint /*program*/, GLint /*location*/, GLdouble /*v0*/, GLdouble /*v1*/, GLdouble /*v2*/);
// type proc_glProgramUniform3dv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniform3f          = void(GLuint /*program*/, GLint /*location*/, GLfloat /*v0*/, GLfloat /*v1*/, GLfloat /*v2*/);
// type proc_glProgramUniform3fv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniform3i          = void(GLuint /*program*/, GLint /*location*/, GLint /*v0*/, GLint /*v1*/, GLint /*v2*/);
// type proc_glProgramUniform3iv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glProgramUniform3ui         = void(GLuint /*program*/, GLint /*location*/, GLuint /*v0*/, GLuint /*v1*/, GLuint /*v2*/);
// type proc_glProgramUniform3uiv        = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glProgramUniform4d          = void(GLuint /*program*/, GLint /*location*/, GLdouble /*v0*/, GLdouble /*v1*/, GLdouble /*v2*/, GLdouble /*v3*/);
// type proc_glProgramUniform4dv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniform4f          = void(GLuint /*program*/, GLint /*location*/, GLfloat /*v0*/, GLfloat /*v1*/, GLfloat /*v2*/, GLfloat /*v3*/);
// type proc_glProgramUniform4fv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniform4i          = void(GLuint /*program*/, GLint /*location*/, GLint /*v0*/, GLint /*v1*/, GLint /*v2*/, GLint /*v3*/);
// type proc_glProgramUniform4iv         = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLint* /*value*/);
// type proc_glProgramUniform4ui         = void(GLuint /*program*/, GLint /*location*/, GLuint /*v0*/, GLuint /*v1*/, GLuint /*v2*/, GLuint /*v3*/);
// type proc_glProgramUniform4uiv        = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, /*const*/ GLuint* /*value*/);
// type proc_glProgramUniformMatrix2dv   = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix2fv   = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix2x3dv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix2x3fv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix2x4dv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix2x4fv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix3dv   = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix3fv   = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix3x2dv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix3x2fv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix3x4dv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix3x4fv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix4dv   = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix4fv   = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix4x2dv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix4x2fv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);
// type proc_glProgramUniformMatrix4x3dv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLdouble* /*value*/);
// type proc_glProgramUniformMatrix4x3fv = void(GLuint /*program*/, GLint /*location*/, GLsizei /*count*/, GLboolean /*transpose*/, /*const*/ GLfloat* /*value*/);

struct glsl_Type_Info {
    glsl_Type component_type;
    uint32    component_count;
}

glsl_Type_Info decompose_glsl_type(glsl_Type ty) {
    switch (ty) {
        case .float:        return {.float,  1};
        case .vec2:         return {.float,  2};
        case .vec3:         return {.float,  3};
        case .vec4:         return {.float,  4};
        case .double:       return {.double, 1};
        case .dvec2:        return {.double, 2};
        case .dvec3:        return {.double, 3};
        case .dvec4:        return {.double, 4};
        case .int:          return {.int,    1};
        case .ivec2:        return {.int,    2};
        case .ivec3:        return {.int,    3};
        case .ivec4:        return {.int,    4};
        case .uint:         return {.uint,   1};
        case .uvec2:        return {.uint,   2};
        case .uvec3:        return {.uint,   3};
        case .uvec4:        return {.uint,   4};
        case .bool:         return {.bool,   1};
        case .bvec2:        return {.bool,   2};
        case .bvec3:        return {.bool,   3};
        case .bvec4:        return {.bool,   4};
        // case .mat2:         return {.float, 1};
        // case .mat3:         return {.float, 1};
        // case .mat4:         return {.float, 1};
        // case .mat2x3:       return {.float, 1};
        // case .mat2x4:       return {.float, 1};
        // case .mat3x2:       return {.float, 1};
        // case .mat3x4:       return {.float, 1};
        // case .mat4x2:       return {.float, 1};
        // case .mat4x3:       return {.float, 1};
        // case .dmat2:        return {.double, 1};
        // case .dmat3:        return {.double, 1};
        // case .dmat4:        return {.double, 1};
        // case .dmat2x3:      return {.double, 1};
        // case .dmat2x4:      return {.double, 1};
        // case .dmat3x2:      return {.double, 1};
        // case .dmat3x4:      return {.double, 1};
        // case .dmat4x2:      return {.double, 1};
        // case .dmat4x3:      return {.double, 1};
        default: return {};
    }
}

uint32 glsl_bytesize(glsl_Type ty) {
    uint32 bytesize(glsl_Type ty) switch (ty) {
        case .float:  return 4;
        case .double: return 8;
        case .int:    return 4;
        case .uint:   return 4;
        default:      return 0;
    }

    glsl_Type_Info info = decompose_glsl_type(ty);
    return bytesize(info.component_type) * info.component_count;
}

void* get_uniform(Shader* shader, int32 location, glsl_Type ty) {
    uint32 prog = shader.gl_handle;

    uint32 bytes = glsl_bytesize(ty);
    void* value = talloc(bytes);

    glsl_Type_Info info = decompose_glsl_type(ty);
    switch (info.component_type) {
        case .float:  glGetUniformfv (prog, location, value); break;
        case .double: glGetUniformdv (prog, location, value); break;
        case .int:    glGetUniformiv (prog, location, value); break;
        case .uint:   glGetUniformuiv(prog, location, value); break;
    }

    return value;
}

void glsl_value_string(StringBuilder* sb, glsl_Type ty, void* value) {
    glsl_Type_Info info = decompose_glsl_type(ty);

    switch (info.component_type) {
        case .float:  for 0 .. info.component_count {if it!=0 sb_append(sb, ", "); sb_append(sb, (value as float*  )[it]);} break;
        case .double: for 0 .. info.component_count {if it!=0 sb_append(sb, ", "); sb_append(sb, (value as float64*)[it] as float);} break;
        case .int:    for 0 .. info.component_count {if it!=0 sb_append(sb, ", "); sb_append(sb, (value as int32*  )[it]);} break;
        case .uint:   for 0 .. info.component_count {if it!=0 sb_append(sb, ", "); sb_append(sb, (value as uint32* )[it]);} break;
    }
}

string glsl_value_string(glsl_Type ty, void* value) {
    let sb = temp_builder();
    glsl_value_string(sb, ty, value);
    return to_string(sb);
}

enum glsl_Type {
    float                   = GL_FLOAT;
    vec2                    = GL_FLOAT_VEC2;
    vec3                    = GL_FLOAT_VEC3;
    vec4                    = GL_FLOAT_VEC4;
    double                  = GL_DOUBLE;
    dvec2                   = GL_DOUBLE_VEC2;
    dvec3                   = GL_DOUBLE_VEC3;
    dvec4                   = GL_DOUBLE_VEC4;
    int                     = GL_INT;
    ivec2                   = GL_INT_VEC2;
    ivec3                   = GL_INT_VEC3;
    ivec4                   = GL_INT_VEC4;
    uint                    = GL_UNSIGNED_INT;
    uvec2                   = GL_UNSIGNED_INT_VEC2;
    uvec3                   = GL_UNSIGNED_INT_VEC3;
    uvec4                   = GL_UNSIGNED_INT_VEC4;
    bool                    = GL_BOOL;
    bvec2                   = GL_BOOL_VEC2;
    bvec3                   = GL_BOOL_VEC3;
    bvec4                   = GL_BOOL_VEC4;
    mat2                    = GL_FLOAT_MAT2;
    mat3                    = GL_FLOAT_MAT3;
    mat4                    = GL_FLOAT_MAT4;
    mat2x3                  = GL_FLOAT_MAT2x3;
    mat2x4                  = GL_FLOAT_MAT2x4;
    mat3x2                  = GL_FLOAT_MAT3x2;
    mat3x4                  = GL_FLOAT_MAT3x4;
    mat4x2                  = GL_FLOAT_MAT4x2;
    mat4x3                  = GL_FLOAT_MAT4x3;
    dmat2                   = GL_DOUBLE_MAT2;
    dmat3                   = GL_DOUBLE_MAT3;
    dmat4                   = GL_DOUBLE_MAT4;
    dmat2x3                 = GL_DOUBLE_MAT2x3;
    dmat2x4                 = GL_DOUBLE_MAT2x4;
    dmat3x2                 = GL_DOUBLE_MAT3x2;
    dmat3x4                 = GL_DOUBLE_MAT3x4;
    dmat4x2                 = GL_DOUBLE_MAT4x2;
    dmat4x3                 = GL_DOUBLE_MAT4x3;
    sampler1D               = GL_SAMPLER_1D;
    sampler2D               = GL_SAMPLER_2D;
    sampler3D               = GL_SAMPLER_3D;
    samplerCube             = GL_SAMPLER_CUBE;
    sampler1DShadow         = GL_SAMPLER_1D_SHADOW;
    sampler2DShadow         = GL_SAMPLER_2D_SHADOW;
    sampler1DArray          = GL_SAMPLER_1D_ARRAY;
    sampler2DArray          = GL_SAMPLER_2D_ARRAY;
    sampler1DArrayShadow    = GL_SAMPLER_1D_ARRAY_SHADOW;
    sampler2DArrayShadow    = GL_SAMPLER_2D_ARRAY_SHADOW;
    sampler2DMS             = GL_SAMPLER_2D_MULTISAMPLE;
    sampler2DMSArray        = GL_SAMPLER_2D_MULTISAMPLE_ARRAY;
    samplerCubeShadow       = GL_SAMPLER_CUBE_SHADOW;
    samplerBuffer           = GL_SAMPLER_BUFFER;
    sampler2DRect           = GL_SAMPLER_2D_RECT;
    sampler2DRectShadow     = GL_SAMPLER_2D_RECT_SHADOW;
    isampler1D              = GL_INT_SAMPLER_1D;
    isampler2D              = GL_INT_SAMPLER_2D;
    isampler3D              = GL_INT_SAMPLER_3D;
    isamplerCube            = GL_INT_SAMPLER_CUBE;
    isampler1DArray         = GL_INT_SAMPLER_1D_ARRAY;
    isampler2DArray         = GL_INT_SAMPLER_2D_ARRAY;
    isampler2DMS            = GL_INT_SAMPLER_2D_MULTISAMPLE;
    isampler2DMSArray       = GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
    isamplerBuffer          = GL_INT_SAMPLER_BUFFER;
    isampler2DRect          = GL_INT_SAMPLER_2D_RECT;
    usampler1D              = GL_UNSIGNED_INT_SAMPLER_1D;
    usampler2D              = GL_UNSIGNED_INT_SAMPLER_2D;
    usampler3D              = GL_UNSIGNED_INT_SAMPLER_3D;
    usamplerCube            = GL_UNSIGNED_INT_SAMPLER_CUBE;
    usampler1DArray         = GL_UNSIGNED_INT_SAMPLER_1D_ARRAY;
    usampler2DArray         = GL_UNSIGNED_INT_SAMPLER_2D_ARRAY;
    usampler2DMS            = GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE;
    usampler2DMSArray       = GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
    usamplerBuffer          = GL_UNSIGNED_INT_SAMPLER_BUFFER;
    usampler2DRect          = GL_UNSIGNED_INT_SAMPLER_2D_RECT;
}


char* glsl_type_name(glsl_Type ty) return opengl_const_to_glsl_type_name(ty as GLenum);

char* opengl_const_to_glsl_type_name(GLenum ty) switch (ty) {
    case GL_FLOAT:                                     return "float";
    case GL_FLOAT_VEC2:                                return "vec2";
    case GL_FLOAT_VEC3:                                return "vec3";
    case GL_FLOAT_VEC4:                                return "vec4";
    case GL_DOUBLE:                                    return "double";
    case GL_DOUBLE_VEC2:                               return "dvec2";
    case GL_DOUBLE_VEC3:                               return "dvec3";
    case GL_DOUBLE_VEC4:                               return "dvec4";
    case GL_INT:                                       return "int";
    case GL_INT_VEC2:                                  return "ivec2";
    case GL_INT_VEC3:                                  return "ivec3";
    case GL_INT_VEC4:                                  return "ivec4";
    case GL_UNSIGNED_INT:                              return "uint";
    case GL_UNSIGNED_INT_VEC2:                         return "uvec2";
    case GL_UNSIGNED_INT_VEC3:                         return "uvec3";
    case GL_UNSIGNED_INT_VEC4:                         return "uvec4";
    case GL_BOOL:                                      return "bool";
    case GL_BOOL_VEC2:                                 return "bvec2";
    case GL_BOOL_VEC3:                                 return "bvec3";
    case GL_BOOL_VEC4:                                 return "bvec4";
    case GL_FLOAT_MAT2:                                return "mat2";
    case GL_FLOAT_MAT3:                                return "mat3";
    case GL_FLOAT_MAT4:                                return "mat4";
    case GL_FLOAT_MAT2x3:                              return "mat2x3";
    case GL_FLOAT_MAT2x4:                              return "mat2x4";
    case GL_FLOAT_MAT3x2:                              return "mat3x2";
    case GL_FLOAT_MAT3x4:                              return "mat3x4";
    case GL_FLOAT_MAT4x2:                              return "mat4x2";
    case GL_FLOAT_MAT4x3:                              return "mat4x3";
    case GL_DOUBLE_MAT2:                               return "dmat2";
    case GL_DOUBLE_MAT3:                               return "dmat3";
    case GL_DOUBLE_MAT4:                               return "dmat4";
    case GL_DOUBLE_MAT2x3:                             return "dmat2x3";
    case GL_DOUBLE_MAT2x4:                             return "dmat2x4";
    case GL_DOUBLE_MAT3x2:                             return "dmat3x2";
    case GL_DOUBLE_MAT3x4:                             return "dmat3x4";
    case GL_DOUBLE_MAT4x2:                             return "dmat4x2";
    case GL_DOUBLE_MAT4x3:                             return "dmat4x3";
    case GL_SAMPLER_1D:                                return "sampler1D";
    case GL_SAMPLER_2D:                                return "sampler2D";
    case GL_SAMPLER_3D:                                return "sampler3D";
    case GL_SAMPLER_CUBE:                              return "samplerCube";
    case GL_SAMPLER_1D_SHADOW:                         return "sampler1DShadow";
    case GL_SAMPLER_2D_SHADOW:                         return "sampler2DShadow";
    case GL_SAMPLER_1D_ARRAY:                          return "sampler1DArray";
    case GL_SAMPLER_2D_ARRAY:                          return "sampler2DArray";
    case GL_SAMPLER_1D_ARRAY_SHADOW:                   return "sampler1DArrayShadow";
    case GL_SAMPLER_2D_ARRAY_SHADOW:                   return "sampler2DArrayShadow";
    case GL_SAMPLER_2D_MULTISAMPLE:                    return "sampler2DMS";
    case GL_SAMPLER_2D_MULTISAMPLE_ARRAY:              return "sampler2DMSArray";
    case GL_SAMPLER_CUBE_SHADOW:                       return "samplerCubeShadow";
    case GL_SAMPLER_BUFFER:                            return "samplerBuffer";
    case GL_SAMPLER_2D_RECT:                           return "sampler2DRect";
    case GL_SAMPLER_2D_RECT_SHADOW:                    return "sampler2DRectShadow";
    case GL_INT_SAMPLER_1D:                            return "isampler1D";
    case GL_INT_SAMPLER_2D:                            return "isampler2D";
    case GL_INT_SAMPLER_3D:                            return "isampler3D";
    case GL_INT_SAMPLER_CUBE:                          return "isamplerCube";
    case GL_INT_SAMPLER_1D_ARRAY:                      return "isampler1DArray";
    case GL_INT_SAMPLER_2D_ARRAY:                      return "isampler2DArray";
    case GL_INT_SAMPLER_2D_MULTISAMPLE:                return "isampler2DMS";
    case GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY:          return "isampler2DMSArray";
    case GL_INT_SAMPLER_BUFFER:                        return "isamplerBuffer";
    case GL_INT_SAMPLER_2D_RECT:                       return "isampler2DRect";
    case GL_UNSIGNED_INT_SAMPLER_1D:                   return "usampler1D";
    case GL_UNSIGNED_INT_SAMPLER_2D:                   return "usampler2D";
    case GL_UNSIGNED_INT_SAMPLER_3D:                   return "usampler3D";
    case GL_UNSIGNED_INT_SAMPLER_CUBE:                 return "usamplerCube";
    case GL_UNSIGNED_INT_SAMPLER_1D_ARRAY:             return "usampler1DArray";
    case GL_UNSIGNED_INT_SAMPLER_2D_ARRAY:             return "usampler2DArray";
    case GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE:       return "usampler2DMS";
    case GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY: return "usampler2DMSArray";
    case GL_UNSIGNED_INT_SAMPLER_BUFFER:               return "usamplerBuffer";
    case GL_UNSIGNED_INT_SAMPLER_2D_RECT:              return "usampler2DRect";

    default: return null;
}

